<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Libertarian Questions (Set 2B) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Do people have an inherent right to own land?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"It’s easy enough to say that every person has the right to his own body and work, but that still leaves us with a remaining question: who has the right to own natural resources? A farmer might own the fruit he grew, but who owns the land it grew on? Well, it belongs to the pioneer, the first man to put in the work to cultivate it. He may not have created the land, but he did make it useful through his efforts. Just like how the sculptor owns the statue he creates out of clay, the pioneer owns the resource upon which he builds his enterprise. All of the things made by men have only been possible because we were allowed to take natural resources. If we can't even guarantee this right, how can we say that anyone owns anything? Depriving a person of the former can only mean depriving them of the latter."
 								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://mises.org/library/justice-and-property-rights-failure-utilitarianism"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"When faced with the question of ownership of land, we begin to see the issue: it goes beyond the simple right of the producer. The farmer did not create the soil, it belongs to all. Yes, whoever tilled the soil has a right to compensation, but that compensation comes when it’s time for harvest. Even if he continued to cultivate it yearly, it would not change the fact that his ownership isn’t perpetual. The economy can exist completely independent of property: this fact has been demonstrated repeatedly throughout history. Humanity received the Earth as tenants, not proprietors. so who are we to say who can and can't access it? Our natural right extends to simple usage, anything beyond that has no basis outside of just pure law."
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://www.ozarkia.net/bill/anarchism/library/ToPSummary-Proudhon.html#_ftn1"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
