<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/libertarian_key-2.png" alt="Libertarian" height="75"></center>
					<b><h3>You are traveling along the <u>Libertarian</u> leaf within the <span style='color: #EFE49E;'>Advance</span> cluster. </h3></b>			
						<i>“Underlying most arguments against the free market is a lack of belief in freedom itself.” ― Milton Friedman </i>
				</div>
				<p>
					<b>What your answers tell us:</b>
					<ul>
						<li>One's right to <u>ownership</u> is the foundation on which all other rights rest.</li>
						<li>Issues with our society come from attacks on our right to <u>own</u> property, if we want to improve we must defend it.</li>
						<li>Through equality of opportunity, people are inherently granted the same potential to prove their own value.</li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
