<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/accelerationist_arrows-2.png" alt="Accelerationist" height="50"></center>
					<b><h3>You are traveling along the <u>Accelerationist</u> leaf between the <span style='color: #7994CE;'>Restore</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>			
						<i>"The process is not to be critiqued. The process is the critique, feeding back into itself as it escalates. The only way forward is through which means further in." ― Nick Land </i>
				</div>
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>Our culture is full of contradiction, and that contradiction is increasingly clear the more we <u>progress</u>.</li>
						<li>Ultimately, our <u>progress</u>, whether political or technological can only result in one conclusion, and our goal should be to use all means possible to accelerate that process.</li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
