<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Accelerationist Questions (Set 2A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Do historians today put too little or too much emphasis on "change"?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"It’s not that the media and universities have a left-wing bias as much as it is that the left is biased towards these professions. What unites politicians, journalists, and historians is the assumption that there is some mysterious force which guarantees that the world will always improve. This narrative justifies the actions of progressive politicians, who in turn endorse and legitimize those who came up with the narrative. That’s why when they speak of change, they can do so without fear: they believe they are the heirs to this tradition of change. For them, it’s circular: change is good because it is inevitable, and inevitable because it is good."
  								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.unqualified-reservations.org/2007/06/hillary-fires-back/"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"What has dominated our politics the most in recent times is the overall cultural and emotional atmosphere. The optimism of previous generations has been replaced with an overwhelming sense of hopelessness. We’ve reached a point where even imagining a different world is unthinkable. But why should it be this way? If there’s no progressing further, why has so much trouble been taken to destroy our confidence? What if where we are now marked not the end of history, but rather instead a stumble in its beginning? By dreaming up and creating new futures, we create the possibility of breaking out of this cycle."
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://my-blackout.com/2019/04/25/mark-fisher-acid-communism-unfinished-introduction/"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
