<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Accessing Books With IPFS - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="./" class="active">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="accessing-books-with-ipfs">Accessing Books With IPFS</h1>
<p>If you try to access any of the books, you may see that you're unable to open it, because it's using an <em>IPFS link</em>. IPFS is a decentralized storage system, which means (without getting into the technical details), the files are not hosted on any single server, but distributed across multiple computers. </p>
<p>Books are accessed this way because it allows for a much easier, more sustainable, and lightweight way to keep track of content. Weighing the options, it seemed like the best approach for the project long-term. The only issue is that if you would like to access the books, you will have to install some stuff. The IPFS team makes this process relatively easy though.</p>
<p>If you are on desktop, you have two options to get started:</p>
<ul>
<li>Install and open the site in <a href="https://brave.com/">Brave Browser</a>, which has everything you need built in</li>
<li>If you are using another browser, install both the <a href="https://docs.ipfs.tech/install/ipfs-desktop/">IPFS app</a> and the <a href="https://docs.ipfs.tech/install/ipfs-companion/">IPFS web extension</a> for your browser</li>
</ul>
<p>If you are on either an iPhone or Android, install the following:</p>
<ul>
<li>Install <a href="https://docs.ipfs.tech/install/ipfs-desktop/">Durin</a>, the IPFS mobile app</li>
</ul>
<p>Once you're set up, you should be able to visit any of the links and automatically see the contents. If you need to quickly navigate back to any of the results pages which contain the books, the wiki contains <a href="../results/">a handy directory</a>. </p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>