<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Pluralist</u> branch of the <span style='color: #C6855B;'>Moderate</span> leaf within the <span style='color: #EFE49E'>Advance</span> cluster. </h3></b>			
						<b>Pluralists</b> advocate for a marketplace of ideas, believing that the resulting diversity of discourse is essential to maintaining a democratic culture.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Pluralists:
						<ul>
							<li>Pluralism differs from Syncretism in that pluralism relies on discourse between wildly varying individuals for decision-making, whereas Syncretism centers the discussion around an explicit fusion of ideas.</li>
							<li>In this sense, pluralism isn't necessarily a form of government on its own, but rather instead an approach to solving problems.</li>
						</ul>	
					</p>
					
						Good places to start if you are interested in <u>Moderate</u> politics:
							<button type="button" class="collapsible"><a href="../../../../resources/references/habermas_structural-transformation.pdf"style="color: #d1bdba"><i>The Structural Transformation of The Public Sphere</i></a> by Jurgen Habermas </button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Habermas looks at the history of public discourse, and laments how the development of  modern forms of mass media have led to its deterioration.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/burke_reflections-on-revolution.pdf"style="color: #d1bdba"><i>Reflections on the Revolution in France</i></a> by Edmund Burke</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Burke criticizes the process of the French Revolution, arguing that its foundations and radical change would pave the road for tyranny; he instead pushes for gradual reform as the proper vessel of change.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/tocqueville_old-regime.pdf"style="color: #d1bdba"><i>The Ancien Regime and the Revolution</i></a> by Alexis de Tocqueville</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tocqueville contests the notion of the French Revolution being inherently radical; he instead holds that despite the insurrectionary nature, it was, in reality, much more reformist in its demands.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Pluralism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/berlin_against-the-current.pdf"style="color: #d1bdba"><i>Against The Current: Essays in The History of Ideas</i></a> by Isaiah Berlin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Berlin looks at various influential figures throughout history and their position on the political margins of their time; from this, he makes the argument that it is necessary to protect the minority opinion.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/dahl_polyarchy.pdf"style="color: #d1bdba"><i>Polyarchy: Participation and Opposition</i></a> by Robert Dahl</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Dahl analyzes democracy, noting that the extent to which a society is democratic depends on the society's ability to encourage both competition and participation.</td>
									  </tr>
									</table>
									</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/lijphart_patterns-of-democracy.pdf"style="color: #d1bdba"><i>Patterns of Democracy</i></a> by Arend Lijphart</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Lijphart stresses the need for democracy not just to have the right institutions but also a political culture that encourages decisions based around consensus rather than  majority-rule.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
