<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Futurist</u> branch within the <span style='color: #879f9b;'>Accelerationist</span> leaf between the <span style='color: #758CC0;'>Restore</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>		
						<b>Futurists</b> see our inability to think past the present as the very thing that maintains the present; to the futurist, envisioning a future is in and of itself a revolutionary act.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Futurists:
						<ul>
							<li>The term futurism originates with a 20th century art movement that attempted to move past tradition through hypermodern art. The movement itself was a relic of its time, but it proved inspirational.</li>
							<li>While the original futurists aligned themselves with the Italian fascists, a left-wing strain has emerged too, especially out of the works of Fisher.</li>
						</ul>	
					</p>					
						Also included under this branch:
						<ul>
							<li>Left-Accelerationism</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Accelerationism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mackay+avanessian_accelerationist-reader.pdf"style="color: #d1bdba"><i>#Accelerate: The Accelerationist Reader</i></a> by Robert MacKay and Armen Avanessian</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Accelerationist theory covers a wide variety of perspectives and is often fragmented across the internet; this book serves as a good, albeit slightly outdated starting guide to navigating the topic.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/heidegger_question-concerning-technology.pdf"style="color: #d1bdba"><i>The Question Concerning Technology and Other Essays</i></a> by Martin Heidegger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Technology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Heidegger considers the existential relationship between man and technology, and the implications the development of technology has on mankind as a whole.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/culp_dark-deleuze.pdf"style="color: #d1bdba"><i>Dark Deleuze</i></a> by Andrew Culp</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Culp seeks to reclaim the essentially negative and radical character of Deleuze's writings; he paints an apocalyptic view of the world which conventional politics cannot rescue.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Futurism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/reynolds_retromania.pdf"style="color: #d1bdba"><i>Retromania: Pop Culture's Addiction to Its Own Past</i></a> by Simon Reynolds</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Reynolds discusses pastiche's dominance over postmodern media, and how it has slowly replaced our future with nostalgia and retrospect.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/land_fanged-noumena.pdf"style="color: #d1bdba"><i>Fanged Noumena</i></a> by Nick Land</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Fiction</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A collection of Land's most influential works, this work contains a mix of futuristic hyperfiction and critiques of the philosophy that preceded him.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/marinetti_futurist-cookbook.pdf"style="color: #d1bdba"><i>The Futurist Cookbook</i></a> by Filippo Tommaso  Marinetti</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b>	A relic of early 20th century Futurism, Marinetti attempts to take something as seemingly mundane as cooking and utilize it as a platform to break free of society's reactionary conventions.</td>
									  </tr>
									</table>
								</div>								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
