<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Neo-Luddite</u> branch within the <span style='color: #879f9b;'>Accelerationist</span> leaf between the <span style='color: #758CC0;'>Restore</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>		
						<b>Neo-Luddites</b> view the institution of technology as having a domesticating influence on humanity, seeing the destruction of it as essential to liberation.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Neo-Luddites:
						<ul>
							<li>Neo-Luddites have various reasons for their opposition to technology, some radical, some reactionary.</li>
							<li>Neo-Luddites focus their critique on the rational logic underlying technology and the social relations which accompany it, rather than just the technologies themselves.</li>
							<li>Contrary to popular belief, the original Luddites did not have an ideological opposition to technology, but were instead a loose group of artisans displaced by industrialization. This means that Neo-Luddites do not necessarily share a heritage with their namesake.</li>
						</ul>	
					</p>
						Good places to start if you are interested in <u>Accelerationism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mackay+avanessian_accelerationist-reader.pdf"style="color: #d1bdba"><i>#Accelerate: The Accelerationist Reader</i></a> by Robert MacKay and Armen Avanessian</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Accelerationist theory covers a wide variety of perspectives and is often fragmented across the internet; this book serves as a good, albeit slightly outdated starting guide to navigating the topic.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/heidegger_question-concerning-technology.pdf"style="color: #d1bdba"><i>The Question Concerning Technology and Other Essays</i></a> by Martin Heidegger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Technology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Heidegger considers the existential relationship between man and technology, and the implications the development of technology has on mankind as a whole.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/culp_dark-deleuze.pdf"style="color: #d1bdba"><i>Dark Deleuze</i></a> by Andrew Culp</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Culp seeks to reclaim the essentially negative and radical character of Deleuze's writings; he paints an apocalyptic view of the world which conventional politics cannot rescue.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Neo-Luddism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/ellul_technological-society.pdf"style="color: #d1bdba"><i>The Technological Society</i></a> by Jacques Ellul</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Technology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Ellul discusses the relationship between machinery and broader society, outlining technology as the manifestation of technique, a force that seeks to rationalize everything, human and non-human.</td>
									  </tr>
									</table>
								</div>								
							<button type="button" class="collapsible"><a href="../../../../resources/references/scott_seeing-like-a-state.pdf"style="color: #d1bdba"><i>Seeing Like A State</i></a> by James C. Scott</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Scott challenges the idea of the administrative state and how top-down forms of planning and scientific standard only serve to exert control rather than actually solving problems.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/tainter_complex-societies.pdf"style="color: #d1bdba"><i>The Collapse of Complex Societies</i></a> Joseph Tainter</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Anthropology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Drawing from history, Tainter finds a connection between societies' approach to problem-solving, increased structural complexity, and eventual collapse.</td>
									  </tr>
									</table>
								</div>								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
