<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Neo-Reactionary</u> branch within the <span style='color: #879f9b;'>Accelerationist</span> leaf between the <span style='color: #758CC0;'>Restore</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>		
						<b>Neo-Reactionaries</b> oppose the progressive ideals of the Enlightenment (such as democracy and egalitarianism) instead looking to advance humanity by rejecting these.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Neo-Reactionariess:
						<ul>
							<li>Unlike fascism, neo-reaction is distinctly postmodern in its roots, leading it to reach different conclusions on various issues.</li>
							<li>Despite a common distaste for democracy, there is no singular form of governance neo-reactionaries aspire to. The most common seem to be bureaucracy and monarchism.</li>
						</ul>	
					</p>					
						Also included under this branch:
						<ul>
							<li>Neo-Feudalism</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Accelerationism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mackay+avanessian_accelerationist-reader.pdf"style="color: #d1bdba"><i>#Accelerate: The Accelerationist Reader</i></a> by Robert MacKay and Armen Avanessian</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Accelerationist theory covers a wide variety of perspectives and is often fragmented across the internet; this book serves as a good, albeit slightly outdated starting guide to navigating the topic.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/heidegger_question-concerning-technology.pdf"style="color: #d1bdba"><i>The Question Concerning Technology and Other Essays</i></a> by Martin Heidegger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Technology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Heidegger considers the existential relationship between man and technology, and the implications the development of technology has on mankind as a whole.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/culp_dark-deleuze.pdf"style="color: #d1bdba"><i>Dark Deleuze</i></a> by Andrew Culp</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Culp seeks to reclaim the essentially negative and radical character of Deleuze's writings; he paints an apocalyptic view of the world which conventional politics cannot rescue.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Neo-Reaction</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/land_dark-enlightenment.pdf"style="color: #d1bdba"><i>The Dark Enlightenment</i></a> by Nick Land</li></button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Land considers the state of liberal democracy and its shortcomings, touching on key neo-reactionary topics such as historiography, conflict, and political authority.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/butterfield_whig-history.pdf"style="color: #d1bdba"><i>The Whig Interpretation of History</i></a> by Herbert Butterfield</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Butterfield calls into question the accuracy of the common post-Enlightenment narrative that society is constantly progressing in the direction of ideal democracy.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/murray+herrnstein_bell-curve.pdf"style="color: #d1bdba"><i>The Bell Curve: Intelligence and Class Structure in American Life</i></a> by Charles Murray and Richard J. Herrnstein</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Psychology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> This controversial book discusses the nature of intelligence, factors that contribute to disparities in intelligence, and what society can do as a whole to raise its collective intelligence. </td>
									  </tr>
									</table>
								</div>								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
