<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Transhumanist</u> branch within the <span style='color: #879f9b;'>Accelerationist</span> leaf between the <span style='color: #758CC0;'>Restore</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>		
						<b>Transhumanists</b> seek to embrace the development of emerging technologies to push humanity and society beyond their natural limits.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Transhumanists:
						<ul>
							<li>Most transhumanist-adjacent ideologies tend to have a utopian bent, so there often is a focus on finding technological solutions to existing problems. Transhumanist fiction also exists to help envision what such a society may look like.</li> 
							<li>It's difficult to pinpoint a specific political bent for transhumanists as there are varying interpretations on the ideological implications of expanding technology in such a fashion.</li>
						</ul>	
					</p>					
						Also included under this branch:
						<ul>
							<li>Extropianism</li>
							<li>Post-Humanism</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Accelerationism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mackay+avanessian_accelerationist-reader.pdf"style="color: #d1bdba"><i>#Accelerate: The Accelerationist Reader</i></a> by Robert MacKay and Armen Avanessian</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Accelerationist theory covers a wide variety of perspectives and is often fragmented across the internet; this book serves as a good, albeit slightly outdated starting guide to navigating the topic.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/heidegger_question-concerning-technology.pdf"style="color: #d1bdba"><i>The Question Concerning Technology and Other Essays</i></a> by Martin Heidegger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Technology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Heidegger considers the existential relationship between man and technology, and the implications the development of technology has on mankind as a whole.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/culp_dark-deleuze.pdf"style="color: #d1bdba"><i>Dark Deleuze</i></a> by Andrew Culp</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Culp seeks to reclaim the essentially negative and radical character of Deleuze's writings; he paints an apocalyptic view of the world which conventional politics cannot rescue.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Transhumanism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/fuller-lipinska_proactionary-imperative.pdf"style="color: #d1bdba"><i>The Proactionary Imperative: A Foundation for Transhumanism</i></a> by Steven Fuller and Veronika Lipińska</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> In response to the uncertainties surrounding biological modification, Fuller and Lipińska defend actions based upon a "proactionary principle", which argues that there is an element of risk-taking essential to technological progress.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/more_diachronic-self.pdf"style="color: #d1bdba"><i>The Diachronic Self: Identity, Continuity, Transformation</i></a> by Max More</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Philosophy</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> More challenges the common understanding of what constitutes identity, arguing that modifications to one's physical form does not destroy their ontological self. </td>
									  </tr>
									</table>
								</div>						
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
