<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Internationalist Questions (Set B) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
	<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is there a responsibility to get the approval of other countries when making foreign policy decisions?</b></div>
								<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
									<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
										<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
										<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
										<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"In the present day, the main threat to our world order isn’t from some “evil empire”. Rather instead, it’s a collection of other, more nuanced problems: the spread of nuclear weapons, terrorism, disease, and climate change. No country can face this alone; our world is too large and complex to keep under control. These issues can only be solved with collective effort; our ability and willingness to enter into global agreements has an impact which goes beyond any one country’s borders."</div>
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.ft.com/content/18d8f8b6-fa2f-11de-beed-00144feab49a"style="color: #d1bdba;">Source</a></div>
								</div>
								
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
							<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"The reality is that small countries have no agency in the larger world order. Geography and power end up limiting their foreign policy to basic self-defense. However, there remain a few countries which are capable of leveraging real influence. Success on this front is not determined by how many treaties a leader can sign, but instead the actual exercise of power not constrained by a web of arbitrary international agreements and restrictions."
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.washingtonpost.com/archive/opinions/2001/06/08/the-new-unilateralism/20dcb60e-e8af-4a87-837c-e4cf85e96756/"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
