<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<center><img src="../../../resources/icons/internationalist_globe-2.png" alt="Internationalist" height="75"></center>
				<div style="text-align:center">
					<b><h3>You are traveling along the <u>Internationalist</u> leaf within the <span style='color: #EFE49E;'>Advance</span> cluster. </h3></b>			
						<i>“Our strategy for peace with freedom must also be based on strength -- economic strength and military strength. ” <br> ― Ronald Reagan </i>
				</div>
				<p>
					<b>What your answers tell us:</b>
					<ul>
						<li>The security of our greater global community relies on our ability to defuse <u>conflict</u> whether through diplomatic or forceful means.</li>
						<li>The preservation and expansion of democracy justifies <u>conflict</u> with those who oppose that.</li>
						<li>All men are created equal, and the only way to protect that is to defend it in <u>conflict.</u></li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
