<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Progressive Questions (Set 1A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
	<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>How should a movement go about utilizing their political leverage?</b></div>
								<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
									<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
										<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
										<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
										<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
										"Any political effort must rest on some vision of a goal and some idea of how to bring it about. Prescription requires description. It’s not enough to demand better health. Achieving that requires some account of how the body operates, especially if radical intervention is proposed.  If the aim is a decent life for everyone, then one must understand how the economy works. The last thing a leftist should want to do is destroy the wealth they hope to redistribute. If the goal is decent living for everyone, there’s technical and political aspects that need to be considered; if we appeal to the overlap between those who want to preserve capitalism and those who want to reform it to be more fair, we can create a winning coalition."</div>
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.niskanencenter.org/socialists-for-capitalism/"style="color: #d1bdba;">Source</a></div>
								</div>
								
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
							<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
										"The issue with reformism is that it fails to account for the fact that power is not primarily located in the legislature. Even in most robust of democracies, it’s private businesses which end up influencing public policy, and punishing politicians which don’t cooperate. To a movement that wishes to address this at the root, power can’t be found in just winning elections or passing law, rather instead carefully using those victories towards being able to build a movement that goes beyond capitalism. The coalition doesn’t define us, but rather instead gives us an in to make structural changes which make both the government and the workplace more democratic." 
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.jacobinmag.com/2018/08/democratic-socialism-social-democracy-nordic-countries"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
