<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Progressive Questions (Set 2B) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is nationalizing key industries necessary for a healthy market?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
Regulation is using the law to structure markets in a way where companies fairly compete and provide the public the best they can. Markets aren’t made from magic, we created them and decided their rules in a fashion which best serves us. These rules help promote competition and protect the people involved. If a monopoly goes unchecked in its power, it will care less about providing useful service and more about abusing its power.  This is just as true for government monopolies. And even when a monopoly plays fair, a competitive market is just plain faster at moving around resources to where it’s most needed. 			
<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://democracyjournal.org/magazine/42/competitive-egalitarianism-how-to-structure-markets/"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
In times of economic crisis, the federal government has a variety of tools it can use to fix things. One of the most underrated of these tools is nationalization: the government taking full control of a company or industry. Private companies tend to focus on their own profits, which in some situations can lead to them neglecting their responsibilities. This is especially a problem in industries like rail, energy, and healthcare which are vital parts of our nation’s infrastructure; when the company messes up, the whole country suffers. By having the government take control in these cases, we make these industries accountable to the public rather than shareholders, and allow for all sorts of social reform and programs to be implemented into industry. 	
<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://jacobin.com/2019/11/nationalization-is-as-american-as-apple-pie"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
