<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
					<center><img src="../../../resources/icons/progressive_rose-2.png" alt="Progressive" height="75"></center>
					<b><h3>You are traveling along the <u>Progressive</u> leaf between the <span style='color: #EFE49E;'>Advance</span> and <span style='color: #CC8491;'>Abolish</span> clusters. </h3></b>			
						<i>“The test of our progress is not whether we add more to the abundance of those who have much; it is whether we can provide enough for those who have little.” ― Franklin Delano Roosevelt </i>
				</div>	
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>The flaws in our political system is the result of social and economic <u>inequality</u>.</li>
						<li>We need to constantly reflect upon and reform our society to ensure the minimization of <u>inequality.</u></li>
						<li>The value of people varies due to <u>inequality</u>, and our goal as a society should be to ensure all men are equal.</li>
					</ul>
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
