<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A different kind of political test.">
	<meta content="PoliTree" property="og:title">
	<meta content="A different kind of political test." property="og:description">
	<meta content="PoliTree" property="og:site_name">
	<meta content='resources/thumb.png' property='og:image'>
    <title>PoliTree - Political Test</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/pure/pure-min.css">
    <link rel="stylesheet" href="css/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script src="js/frontend/pageRender.js" type=module></script> 
</head>
    <div id="header-menu" class="pure-menu pure-menu-horizontal header-item" style="position:sticky;">
        <div id="title-container" class="header-item">
            <img id="header-logo" class="pure-img header-item" src="favicon.png" style="width:auto;height:2.5rem;"></img>
            <div id="header-title" class="header-item">PoliTree</div>
        </div>
		<div class="flex-spacer header-item"></div>
		<div id="header-nav" class="header-item">
		    <li id="intro-button" class="pure-menu-item pure-menu-selected"><a href="https://blog.tomat0.me/2019/10/15/politree-an-introduction/" class="pure-menu-link" style="color:#d5798a;">About</a></li>
	            <li id="wiki-button" class="pure-menu-item"><a href="https://test.tomat0.me/wiki" class="pure-menu-link" style="color:#7b86cb;">Wiki</a></li>
	            <li id="themes-dropdown" class="pure-menu-item"><a href="#" class="pure-menu-link" style="color:#ccb669;">Themes</a></li>
		</div>
    </div>
    <div id=body-frame>
    	<div id=main-frame style="display:flex;flex-grow:1;justify-content:center;"></div>
    	<div id="test-nav"></div>
    </div>
    <div id="footer">
    	Designed by <a href="https://mastodon.social/@tomat0">Tomat0</a>. &copy; 2018-<span id="copyright-year">2024</span>. Licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPL-3.0</a> and <a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC-BY-NC-SA 4.0</a>, source hosted on <a href="https://codeberg.org/tomat0/PoliTree" style="color:#7b86cb">Codeberg</a>.
    </div>
