<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Getting Started - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="./" class="active">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="getting-started">Getting Started</h1>
<p>If you would like to <a href="https://codeberg.org/tomat0/PoliTree/issues">contribute</a> to the PoliTree project, the following docs should help to get you up to speed with the codebase. When designing this project, I tried to keep things simple, so it can be easily rehosted/forked. </p>
<ul>
<li>This site is primarily built using <a href="https://purecss.io">PureCSS</a> and JavaScript. </li>
<li>All site information (questions, answers, definitions, books) is stored in JSONs, which are dynamically processed and loaded onto the site. </li>
<li>As the user takes the test, values are updated in SessionStorage to track and evaluate their progress. </li>
<li>PDFs to books are stored on IPFS, a distributed P2P file-sharing service. In order to access them, you may need to install the IPFS app. More information here.[https://test.tomat0.me/wiki/ipfs/]</li>
</ul>
<p>The other pages within this category break down our design by tool: how we made use of each tool and what standards/workflow we set for our usage of said tools. </p>
<h2 id="setting-up-the-developer-environment">Setting up the Developer Environment</h2>
<p>In order to develop properly, you will need to have a couple tools running. The below outlines how to set up your environment to begin development. </p>
<h3 id="lighttpd">Lighttpd</h3>
<p>The code structure relies on modularizing JS/JSON via imports, which runs into conflicts with CORS' Single-Origin-Policy when run without a server, meaning you need a local webserver in order to do development/testing of the site (deployment/production is unaffected). Otherwise all JS-loaded content will be blocked, rendering the site non-functional. </p>
<p>Lighttpd is a very lightweight and simple webserver to run, and it does the job for testing while being incredibly simple to set up and run. In order to install and set up in under 5 minutes, <a href="https://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration#5-minutes">follow the 5 Minutes section on the official installation guide.</a> </p>
<h4 id="configuration-file">Configuration File</h4>
<p>The following settings are needed in your <code>lighttpd.conf</code> file to run. </p>
<pre><code>server.document-root = &lt;put path to directory containing index.html here&gt;
server.port = &lt;put empty port number here&gt;
dir-listing.activate = &quot;enable&quot;
</code></pre>
<h4 id="console-commands">Console Commands</h4>
<h5 id="validate-lighttpd-configuration-file">Validate Lighttpd Configuration File</h5>
<p><code>lighttpd -tt -f lighttpd.conf</code></p>
<h5 id="run-server">Run Server</h5>
<p><code>lighttpd -D -f lighttpd.conf</code></p>
<h3 id="sass">SaSS</h3>
<p>Sass is part of the toolchain as it extends CSS' functionality, however in order to use, changes have to be transpiled back to CSS.</p>
<h4 id="auto-transpile-on-edit">Auto-Transpile on Edit</h4>
<p>The way the codebase is set up, <code>css/main.scss</code> is where the changes are made, and then the transpiler converts that into main.scss. Make sure you're in the redesign directory and then run the following command to have Sass automatically transpile any changes you make to the SCSS file on save. </p>
<p><code>sass --watch css/main.scss main.css</code></p>
<p>To manually transpile, run:</p>
<p><code>sass css/main.scss main.css</code></p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>