<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: New Left Questions (Set 2A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is an analysis of culture or language more useful towards understanding how society operates?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
The issue with the concept of structure is that we assume it's centered around a fixed idea; the concept of an unorganized structure seems completely alien to us. If structure lacks a center, we cannot rely on a person, event, or doctrine to explain its origins, yet looking around us we still unmistakably see it in action. In our attempts to study myth, art, and literature, we run into the issue that it’s an open system: there’s no end to culture, and no end to cultural criticism. Whenever we think we have unraveled it, it tangles itself once more. The central meaning of these works evolve alongside us and the terms we conceive them in. Beyond this lies a critique which situates itself outside of the realm of philosophy, which is able to account for both our historical and linguistic limits.
  								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://hydra.humanities.uci.edu/derrida/sign-play.html"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
The secularization of society has not lead to a cultural anarchy as many thought, but rather instead cultural uniformity. Films, magazines, and radio all help make up a larger system in which everything has the same shape and follows the same rhythm. And as this advances, the structure of our society, its conflicts, and motivations become all the more apparent in the media it produces. Taking a step back, one can see the character of capitalism present within it: the distillation of art down to a set of formulas and cliches, the excessive categorization of audiences, and the rapid phasing in and out of fads. 
								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.marxists.org/reference/archive/adorno/1944/culture-industry.htm"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
