<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/newleft_conversation-2.png" alt="New Left" height="50"></center>
					<b><h3>You are traveling along the <u>New Left</u> leaf within the <span style='color: #CC8491;'>Abolish</span> cluster. </h3></b>			
						<i>“We do not need to be able to say what “human nature” is in order to be able to say that some training is “against human nature.”  ― Paul Goodman </i>
				</div>
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>Our material and political narratives are ultimately constructions of ideological <u>conditioning</u>.</li>
						<li>It is only when we turn the critical lens against said <u>conditioning</u> that we are able to act freely. </li>
						<li>Our society's understanding of value is <u>conditioned</u>.</u></li>
					</ul>		
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
