<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>SessionStorage - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="./" class="active">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="sessionstorage">SessionStorage</h1>
<p>This page is still a work in progress. Check back later! </p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>