<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Classical Liberal</u> branch within the <span style='color: #78926d;'>Libertarian</span> leaf of the <span style='color: #EFE49E;'>Advance</span> cluster. </h3></b>			
						<b>Classical liberals</b> draw heavily from the ideas of the Enlightenment, believing that the best arguments for a free-market and liberty can be drawn from a set of self-evident principles.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Classical Liberals:
						<ul>
							<li>Classical liberals adhere to a conception of negative rights, which refer to restrictions on what areas of an individual's life the government is allowed to interfere in. This stands in opposition to positive rights, which refer to entitlements the government is obliged to grant its citizens.</li>
							<li>Classical liberalism does not oppose the state on a fundamental level, but rather seeks to minimize its role and hold it accountable with systematic checks and constitutions.</li>
						</ul>	
					</p>
					Also included under this branch:
						<ul>
							<li>Objectivism</li>	
						</ul>
					Good places to start if you are interested in <u>Libertarianism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hayek_road-to-serfdom.pdf"style="color: #d1bdba"><i>The Road to Serfdom</i></a> by Friedrich Hayek</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hayek makes a case for the inseparable nature of economic and political freedom, warning that economic centralization can only lead to tyranny.</td>
									  </tr>
									</table>
								</div>
						<button type="button" class="collapsible"><a href="../../../../resources/references/bastiat_the-law.pdf"style="color: #d1bdba"><i>The Law</i></a> by Frédéric Bastiat</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bastiat writes critically regarding the nature of law, its core purpose, and the dangers and injustices associated with the abuse of it.</td>
									  </tr>
									</table>
								</div>
					<button type="button" class="collapsible"><a href="../../../../resources/references/menger_principles-of-economics.pdf"style="color: #d1bdba"><i>Principles of Economics</i></a> by Carl Menger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Considered to be one of the pioneering works in microeconomics, Menger takes a bottom-up approach to economic analysis, developing concepts such as marginalism and the subjective theory of value.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Classical Liberalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/nozick_anarchy-state-utopia.pdf"style="color: #d1bdba"><i>Anarchy, State, and Utopia</i></a> by Robert Nozick</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Providing a fresh statement of the original social-contract theory, Nozick defends the idea of small-government against attacks from both left-wing liberals and right-wing anarchists.</td>
									  </tr>
									</table>
									<br>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/mises_bureaucracy.pdf"style="color: #d1bdba"><i>Bureaucracy</i></a> by Ludwig von Mises</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mises argues that a functional market rests on the principle of private ownership, and that bureaucratic administration of the economy can only lead to disaster.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/rothbard_americas-great-depression.pdf"style="color: #d1bdba"><i>America's Great Depression</i></a> by Murray Rothbard</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Against the mainstream consensus, Rothbard argues that the Great Depression was actually caused by government intervention in the economy, not a lack of it.</td>
									  </tr>
									</table>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
