<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Neoliberal</u> branch within the <span style='color: #78926d;'>Libertarian</span> leaf of the <span style='color: #EFE49E;'>Advance</span> cluster. </h3></b>			
						<b>Neoliberalism</b> primarily makes an economic argument for free markets as opposed to a social one, delving deep into the fiscal benefits of a laissez-faire approach. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Neoliberals:
						<ul>
							<li>Because neoliberals oppose government intervention on pragmatic grounds as opposed to principle, they tend to have a larger variation of stances on non-economic issues.</li>
							<li>Neoliberals support certain forms of economic intervention such as austerity and monetary policy.</li>
							<li>Free trade policy means that neoliberals tend to lean strongly in favor of international trade, breaking with the more protectionist views of their predecessors.</li>
							<li>The contributions of the Austrian and Chicago schools of economics have brought concepts such as subjective value and monetarism to neoliberal discourse.</li>
						</ul>	
						Also included under this branch:
						<ul>
							<li>Liberal Conservatism</li>
							<li>Neolibertarianism</li>
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Libertarianism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hayek_road-to-serfdom.pdf"style="color: #d1bdba"><i>The Road to Serfdom</i></a> by Friedrich Hayek</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hayek makes a case for the inseparable nature of economic and political freedom, warning that economic centralization can only lead to tyranny.</td>
									  </tr>
									</table>
								</div>
						<button type="button" class="collapsible"><a href="../../../../resources/references/bastiat_the-law.pdf"style="color: #d1bdba"><i>The Law</i></a> by Frédéric Bastiat</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bastiat writes critically regarding the nature of law, its core purpose, and the dangers and injustices associated with the abuse of it.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/menger_principles-of-economics.pdf"style="color: #d1bdba"><i>Principles of Economics</i></a> by Carl Menger</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Considered to be one of the pioneering works in microeconomics, Menger takes a bottom-up approach to economic analysis, developing concepts such as marginalism and the subjective theory of value.</td>
									  </tr>
									</table>
								</div>
						Good places to start if you are interested in <u>Neoliberalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/george_protection.pdf"style="color: #d1bdba"><i>Protection or Free Trade</i></a> by Henry George</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> George argues that international trade helps a nation's economy in the long run, providing a defense on both ethical and pragmatic grounds.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/friedman_program.pdf"style="color: #d1bdba"><i>A Program for Monetary Stability</i></a> by Milton Friedman</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Blueprint</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Friedman discusses the importance of the money supply on an economy's health, and steps a government can take to effectively manage it.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/lucas_business-cycle.pdf"style="color: #d1bdba"><i>Studies in Business-Cycle Theory</i></a> by Robert E. Lucas Jr.</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A collection of papers by Lucas providing an alternative interpretation of economic fluctuations, focusing on long-term trends and non-discretionary factors.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
