<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Cosmopolitanist</u> branch within the <span style='color: #7c7491;'>Internationalist</span> leaf within the <span style='color: #DFD394'>Advance</span> cluster. </h3></b>			
						<b>Cosmopolitanists</b> wish to integrate all of humanity into a universal community, encouraging cooperation between nations as opposed to war.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Cosmopolitanists:
						<ul>
							<li>Cosmopolitanists have varying views on the levels of centralization, some arguing international bodies should play a more active role, while others fear the hegemony that would be imposed by a one-world-government.</li>
						</ul>										
						Also included under this branch:
						<ul>
							<li>World Federalism</li>
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Internationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/cohen_the-big-stick.pdf"style="color: #d1bdba"><i>The Big Stick</i></a> by Elliot A. Cohen</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Cohen argues for the need of military power in maintaining the US' position as the policeman of the world.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/nye_soft-power.pdf"style="color: #d1bdba"><i>Soft Power: The Means to Success In World Politics</i></a> by Joseph Nye</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Nye stresses the importance of soft power, taking a look at its effects and urging others to not neglect it in favor of pure force.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Cosmopolitanism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/beck_globalization.pdf"style="color: #d1bdba"><i>What is Globalization?</i></a> by Ulrich Beck</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Beck provides an introduction to the debates surrounding globalization, setting the stage for a critique of the concept from a cosmopolitan angle.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/appiah_ethics-of-identity.pdf"style="color: #d1bdba"><i>The Ethics of Identity</i></a> by Kwame Anthony Appiah</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Appiah places the question of a collective "identity" into the modern context, rethinking it by taking into account developments in human rights, globalization, and individuality.</td>
									  </tr>
									</table>
									</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/glossop_world-federation.pdf"style="color: #d1bdba"><i>World Federation? A Critical Analysis of Federal World Government</i></a> by Ronald J. Glossop</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Blueprint</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Glossop gives a thorough primer on the on the topic of world federations: how it can solve modern problems, rebuttals to criticisms, what it is, and what forms it could take.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
