<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Idealist</u> branch within the <span style='color: #7c7491;'>Internationalist</span> leaf within the <span style='color: #DFD394'>Advance</span> cluster. </h3></b>			
						<b>Idealists</b> view military and economic force as something that can be leveraged towards humanitarian ends, spreading their countries' political and economic values.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Idealists:
						<ul>
							<li>Both neoconservatism and liberal internationalism are considered types of idealism: what separates them is the values that they wish to promote. Neoconservatives focus on free markets and anti-communism, while liberal internationalists tend to focus on world peace and civil rights.</li>
							<li>Idealists are also marked by their strong defence of liberal democracy, which distinguishes them from socialist and fascist interventionists.</li>
							<li>Idealism is usually expressed from the perspective of the hegemon country, meaning that it can't be applied universally; most literature discusses the role of the United States specifically.</li>
						</ul>										
						Also included under this branch:
						<ul>
							<li>Neoconservatism</li>
							<li>Liberal Internationalism</li>	
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Internationalism</u>:
						<button type="button" class="collapsible"><a href="../../../../resources/references/cohen_the-big-stick.pdf"style="color: #d1bdba"><i>The Big Stick</i></a> by Elliot A. Cohen</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Cohen argues for the need of military power in maintaining the US' position as the policeman of the world.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/nye_soft-power.pdf"style="color: #d1bdba"><i>Soft Power: The Means to Success In World Politics</i></a> by Joseph Nye</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Nye stresses the importance of soft power, taking a look at its effects and urging others to not neglect it in favor of pure force.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Idealism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/kagan_world-america-made.pdf"style="color: #d1bdba"><i>The World America Made</i></a> by Robert Kagan</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Kagan demonstrates the various ways in the United States' hegemony has improved the world, and the need for its preservation.</td>
									  </tr>
									</table>
								</div>
					<button type="button" class="collapsible">Additional references pertaining to more specific tendencies...</button>
						<div class="content">
							<button type="button" class="collapsible"><a href="../../../../resources/references/nau_conservative-internationalism.pdf"style="color: #d1bdba"><i>Conservative Internationalism</i></a> by Henry Nau</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Analyzing various presidencies, Nau is able to outline a form of internationalism that still remains relevant to this day: conservative internationalism.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/ikenberry_liberal-leviathan.pdf"style="color: #d1bdba"><i>Liberal Leviathan</i></a> by G. John Ikenberry</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Ikenberry advocates for deep engagement in foreign countries in order to promote the development of democracy through multilateral institutions such as the United Nations, and eschews what it sees as the imperialist ambitions of conservative internationalism and the Iraq War.</td>
									  </tr>
									</table>
									<br>
								</div>
							</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
