<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Realist</u> branch within the <span style='color: #7c7491;'>Internationalist</span> leaf within the <span style='color: #DFD394'>Advance</span> cluster.</h3></b>			
						<b>Realists</b> view each state as fundamentally self-interested and believe the best approach to foreign policy is maintaining a proper balance of power. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Realists:
						<ul>
							<li>In their analysis, realists start from the point of "how things are" rather than "how things ought to be".</li>
							<li>Realists can still have altruistic motivations, it's just underscored by a level of pessimism regarding the state of international politics.</li>
							<li>Classical realism regarded power struggles as a consequence of human nature, while neorealist theories tend to regard war as a consequence of the existing global system.</li>
						</ul>						
						Also included under this branch:
						<ul>
							<li>Offensive Realism</li>
							<li>Defensive Realism</li>	
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Internationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/cohen_the-big-stick.pdf"style="color: #d1bdba"><i>The Big Stick</i></a> by Elliot A. Cohen</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Cohen argues for the need of military power in maintaining the US' position as the policeman of the world.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/nye_soft-power.pdf"style="color: #d1bdba"><i>Soft Power: The Means to Success In World Politics</i></a> by Joseph Nye</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Nye stresses the importance of soft power, taking a look at its effects and urging others to not neglect it in favor of pure force.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Realism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/carr_twenty-years-crisis.pdf"style="color: #d1bdba"><i>The Twenty Years' Crisis: 1919-1939</i></a> by E. H. Carr</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Carr points out that despite humanity's best efforts to maintain world peace, two world wars still broke out. He charges the overly naive outlook on foreign policy with allowing such things to happen.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/waltz_theory-of-international-politics.pdf"style="color: #d1bdba"><i>Theory of International Politics</i></a> by Kenneth Waltz</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Considered the cornerstone work on neorealism, Waltz discusses the principles and concepts of international relations in extensive detail.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/mearsheimer_tragedy-of-great-power-politics.pdf"style="color: #d1bdba"><i>The Tragedy of Great Power Politics</i></a> by John Mearsheimer</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mearsheimer launches an attack on the realists of his time, crafting a type of realism referred to as "offensive neorealism".</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
