<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>	
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/moderate_dove-2.png" alt="Moderate" height="75"></center>
					<b><h3>You are traveling along the <u>Moderate</u> leaf within the <span style='color: #EFE49E;'>Advance</span> cluster. </h3></b>			
						<i>“Human progress has never been shaped by commentators, complainers or cynics.” ― Tony Blair </i>
				</div>
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>It is through the process of <u>discourse</u> we've maintained that our economy and government have been able to evolve to the point that it has so far.</li>
						<li>Our system is one built around reconciling the ideas of various peoples and was the result of years of experimentation/compromise; we should not be so quick to discard the <u>discourse</u> that shaped our progress thus far.</li>
						<li>History judges you based upon how much you've contributed to our society's political understanding and <u>discourse</u>.</li>
					</ul>
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
