<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/communist_hammer-sickle-2.png" alt="Communist" height="75"></center>
					<b><h3>You are traveling along the <u>Communist</u> leaf within the <span style='color: #CC8491;'>Abolish</span> cluster. </h3></b>			
						<i>“The history of all previous societies has been the history of class struggles.” ― Karl Marx </i>
				</div>
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>The development of <u>production</u> is the driving force behind all other social phenomena.</li>
						<li><u>Production</u> must be considered holistically; any critique which considers it only in part is insufficient.</li>
						<li>The value of something in use doesn't entirely reflect the value of it in exchange.</li>
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
