<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Communist Questions (Set 2A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
	<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Should political power be centralized throughout the course of a revolution?</b></div>
								<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
									<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
										<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
										<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
										<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
										"To have a circle of professional revolutionaries to be responsible for select activities does not mean they will be “doing all the thinking” for the movement’s masses. It’s actually the opposite: professional revolutionaries come from the grassroots, and it’s with years of training within the struggle that one is able to develop the skills needed. When the rank and file carry out their struggle, they won’t be just following orders, but will be actively thinking of such training. Centralizing these select activities doesn’t mean the whole movement is centralized, the masses still have an important role to play. If anything, delegating this burden to a select committee helps mass participation increase."</div>
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.marxists.org/archive/lenin/works/1901/witbd/iv.htm"style="color: #d1bdba;">Source</a></div>
								</div>
								
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
							<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
										"It’s necessary to restructure society around the principle of free association: the freedom of communities and individuals to choose who they ally and break apart with without having to worry about being overruled by others. Once we establish this right, infighting will become unnecessary. Without fear of coercion in the name of “unity”, individuals and groups will naturally unite under their inherently common interest. Under the name of liberty, these new networks of communes, regions, and peoples will find the strength, productivity, and resilience to carry out their revolutionary mission." 
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.marxists.org/reference/archive/bakunin/works/1866/catechism.htm"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
