<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Communist Questions (Set 2B) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
	<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is communism still realized through the course of class-centered struggles?</b></div>
								<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
									<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
										<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
										<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
										<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Within the course of the struggle emerges a new outlook, if only through realizing that things have changed, that we need to find another way. This is what gives revolutions a character that transcend class. This will be accentuated in the case of future communist revolutions, because it won't be just the activity of a certain class, but of all of humanity rising up against capital. The old theory goes that the working-class was supposed to destroy the capitalism to liberate the industrial forces behind it: only after this would communism begin. However, we have seen that capitalism does not imprison industry, but rather instead raises it to new heights: industry exists for the benefit of capital, not humanity."</div>
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://theanarchistlibrary.org/library/jacques-camatte-against-domestication"style="color: #d1bdba;">Source</a></div>
								</div>
								
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
							<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"Under capitalism, the working-class can only be expected to assert its interests as a class. This has to be the goal until capitalist society suffers complete breakdown; said breakdown will have been brought about by this struggle for class-interests. It’s only at this point that we can begin talking about class-abolition and an alternative society. It’s precisely through the working class wielding political power that they can enforce transitional measures to bring about communism. This cannot be done overnight; only when classes no longer exist will the need for class struggle and political power disappear."  
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.leftcom.org/en/articles/2014-10-07/the-period-of-transition-and-its-dissenters"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
