<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Fascist</u> branch of the <span style='color: #6F667D;'>Nationalist</span> leaf within the <span style='color: #758CC0'>Restore</span> cluster. </h3></b>			
						<b>Fascists</b> see the nation not just a political institution but as a transcendent bond that unites its individual members towards the greater community. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Fascists:
						<ul>
							<li>Fascists support a leadership that is strong both in image and in power in order to better unite and empower the community.</li>
							<li>Fascists typically adhere to the concept of palingenesis, or national rebirth; to the fascist, the nation has been deteriorated but is on the verge of a ressurection.</li>
							<li>The fascist typically is hostile to groups that threaten the sense of national unity, whether it be by their existence or actions.</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Italian Fascism</li>
							<li>Neo-fascism</li>
							<li>National Syndicalism</li>	
						</ul>
					</p>
						Good places to start if you are interested in <u>Nationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/tonnies_communities-and-society.pdf"style="color: #d1bdba"><i>Communities and Civil Society</i></a> by Ferdinand Tönnies</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tönnies discusses the nature of community, the contrasts between traditional and industrial community, and modernity's part in the destruction of the familial bonds of old.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/schmitt_concept-of-the-political.pdf"style="color: #d1bdba"><i>The Concept of The Political</i></a> by Carl Schmitt</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Schmitt attacks the conciliatory view of politics, positing instead that the goal of politics is for groups to settle their differences through war and elimination.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/ilyin_legal-consciousness.pdf"style="color: #d1bdba"><i>On the Essence of Legal Consciousness</i></a> by Ivan Il'in</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> In this work of legal theory, Il'in attempts to answer the fundamental questions of where "rule of law" comes from, and how people are to respect authority. He argues that innate within the people is a collective understanding of what law is, and how the state's job is to assert this conception of law through authority.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Fascism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/bap_bronze-age-mindset.pdf"style="color: #d1bdba"><i>Bronze Age Mindset</i></a> by Bronze Age Pervert</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Ironic yet provocative in its style, BAP lays out a manifesto decrying the modern ideals of equity and moralism in favor of a worldview which valorizes strength and domination. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/carlyle_on-heroes.pdf"style="color: #d1bdba"><i>On Heroes, Hero-Worship, and The Heroic in History</i></a> by Thomas Carlyle</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A series of lectures by Carlyle in which he considers the various types of hero-figures and the important roles they play in serving as the backbone of a movement. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/evola_fascism-viewed-from-the-right.pdf"style="color: #d1bdba"><i>Fascism Viewed From The Right</i></a> by Julius Evola</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Self-proclaimed superfascist Julius Evola critiques Italian Fascism and its issues, while still defending the core principles of Fascism itself; instead he calls for fascists to learn from their mistakes, abandon populist sentiments, and rebuild their movement.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
