<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Identitarian</u> branch of the <span style='color: #6F667D;'>Nationalist</span> leaf within the <span style='color: #758CC0'>Restore</span> cluster. </h3></b>			
						<b>Identitarians</b> believe that man has an innate fraternity and duty primarily towards their own ethnic group, which serves as the basis for their community.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Identitarians:
						<ul>
							<li>This branch deals in terms of <b>identity politics</b>, meaning that the specifics of one's worldview varies based on the identity (in this case, ethnic identity) in question.</li>
							<li>Identitarians hold varying definitions and standards for race, some seeing blood-relation literally while others see it as something more abstract and metaphorical.</li>
							<li>While a lot of identitarian writings center around the Western viewpoint, identitarian sects can be found across the world under different names.</li>
							<li>Because the identitarian takes a defensive stance, the identitarian is almost always the majority ethnic group in their nation, attempting to stave off the loss of that majority status.</li>  
						</ul>
						Also included under this branch:
						<ul>
							<li>Ethnopluralism</li>
							<li>Supremacism</li>	
						</ul>
					</p>
						Good places to start if you are interested in <u>Nationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/tonnies_communities-and-society.pdf"style="color: #d1bdba"><i>Communities and Civil Society</i></a> by Ferdinand Tönnies</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tönnies discusses the nature of community, the contrasts between traditional and industrial community, and modernity's part in the destruction of the familial bonds of old.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/schmitt_concept-of-the-political.pdf"style="color: #d1bdba"><i>The Concept of The Political</i></a> by Carl Schmitt</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Schmitt attacks the conciliatory view of politics, positing instead that the goal of politics is for groups to settle their differences through war and elimination.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/ilyin_legal-consciousness.pdf" style="color: #d1bdba"><i>On the Essence of Legal Consciousness</i></a> by Ivan Il'in</button>
								<div class="content" style="display: none;">
									<table>
									  <tbody><tr>
										<td><b>Length:</b> ★★☆</td>
										<td><b>Difficulty:</b> ★★</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> In this work of legal theory, Il'in attempts to answer the fundamental questions of where "rule of law" comes from, and how people are to respect authority. He argues that innate within the people is a collective understanding of what law is, and how the state's job is to assert this conception of law through authority.</td>
									  </tr>
									</tbody></table>
								</div>							
						Good places to start if you are interested in <u>Identitarianism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/spengler_decline-of-the-west_2.pdf"style="color: #d1bdba"><i>Decline of The West (Volume II)</i></a> by Oswald Spengler</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Spengler divides history into different ages, discussing the fate of modern man and developing an early theory of racial identity.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/badiou_metapolitics.pdf"style="color: #d1bdba"><i>Metapolitics</i></a> by Alan Badiou</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> De Benoist criticizes the liberal conception of human rights, arguing that its individualist origins prevents a community from reaching its full potential.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/faye_archeofuturism.pdf"style="color: #d1bdba"><i>Archeofuturism: European Visions of the Post-catastrophic Age</i></a> by Guillaume Faye</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Praxis</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Faye fuses the reactionary and the hypermodern elements of the right, creating a theoretical groundwork for what would later become the alt-right.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
