<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Monarchist</u> branch of the <span style='color: #6F667D;'>Nationalist</span> leaf within the <span style='color: #758CC0'>Reactionary</span> cluster. </h3></b>			
						<b>Monarchists</b> see a single, sovereign ruler at the heart of an ideal nation's political order and identity. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Monarchists:
						<ul>
							<li>Fascists conceive the nation in a much more populist sense than monarchists; despite the concentration of power, the identity of a fascist nation lies in its people, not its ruler..</li>
							<li>Although monarchies have typically been hereditary, a familial line of succession isn't an essential characteristic. </li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Divine-Right Monarchism</li>
							<li>Enlightened Absolutism</li>
							<li>Constitutional Monarchism</li>
							<li>Falangism</li>	
						</ul>
					</p>
						Good places to start if you are interested in <u>Nationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/tonnies_communities-and-society.pdf"style="color: #d1bdba"><i>Communities and Civil Society</i></a> by Ferdinand Tönnies</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tönnies discusses the nature of community, the contrasts between traditional and industrial community, and modernity's part in the destruction of the familial bonds of old.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/schmitt_concept-of-the-political.pdf"style="color: #d1bdba"><i>The Concept of The Political</i></a> by Carl Schmitt</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Schmitt attacks the conciliatory view of politics, positing instead that the goal of politics is for groups to settle their differences through war and elimination.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/ilyin_legal-consciousness.pdf" style="color: #d1bdba"><i>On the Essence of Legal Consciousness</i></a> by Ivan Il'in</button>
								<div class="content" style="display: none;">
									<table>
									  <tbody><tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> In this work of legal theory, Il'in attempts to answer the fundamental questions of where "rule of law" comes from, and how people are to respect authority. He argues that innate within the people is a collective understanding of what law is, and how the state's job is to assert this conception of law through authority.</td>
									  </tr>
									</tbody></table>
								</div>											
						Good places to start if you are interested in <u>Monarchism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/erik_liberty-or-equality.pdf"style="color: #d1bdba"><i>Liberty or Equality</i></a> by Erik von Kuehnelt-Leddihn</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> von Kuehnelt-Leddihn argues against the Enlightenment notion that the ideals of liberty and democracy go hand in hand, but rather instead are diametrically opposed.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/graeber-sahlins_on-kings.pdf"style="color: #d1bdba"><i>On Kings</i></a> by David Graeber and Marshall Sahlins</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Graeber and Sahlins conduct an investigation of the cultural and political significance of kings, discovering the role unique to them as leader-figures.</td>
									  </tr>
									</table>
								</div>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/bagehot_english-constitution.pdf"style="color: #d1bdba"><i>The English Constitution</i></a> by Walter Bagehot</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bagehot studies the evolution of English government, distinguishing how a constitutional monarchy works in principle from how it does in practice.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
