<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Social Liberal</u> branch within the <span style='color: #EAA4DE;'>Progressive</span> leaf between the <span style='color: #EFE49E;'>Advance</span> and the <span style='color: #CC8491'>Abolish</span> clusters. </h3></b>			
						<b>Social Liberals</b> support a mixed economy, in which the government passively intervenes in order to keep the market in check and provide economic opportunity to the needy.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Social Liberals:
						<ul>
							<li>Social liberals are not socialist, but rather instead support the government passively intervening via subsidies, welfare, or regulation.</li>
							<li>Social liberals differ from social democrats in that they still rely on private businesses to guide the direction of industry.</li>
							<li>Free-trade is a question of contention among social liberals, with some favoring protectionism while others oppose it.</li>
						</ul>	
					</p>
					</p>
					Also included under this branch:
						<ul>
							<li>Third Way</li>
						</ul>
						Good places to start if you are interested in <u>Progressivism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/rawls_theory-of-justice.pdf"style="color: #d1bdba"><i>A Theory of Justice</i></a> by John Rawls</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Rawls re-interprets the social contract to reconcile freedom and equality, developing a concept of positive rights which takes into account distributive injustice.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/george_progress-and-poverty.pdf"style="color: #d1bdba"><i>Progress and Poverty</i></a> by Henry George</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> George attempts to answer the question of how society can progress yet sustain such severe inequality; he ties it back to the ownership of land and calls for a land tax as a solution.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/du-bois_black-reconstruction.pdf"style="color: #d1bdba"><i>Black Reconstruction</i></a> by W. E. B. Du Bois</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Du Bois offers a progressive interpetation of Reconstruction-era history, challenging common notions and highlighting the need for the Southern working class to unite, regardless of race.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Social Liberalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/galbraith_american-capitalism.pdf"style="color: #d1bdba"><i>American Capitalism: The Concept of Countervailing Power</i></a> by John Kenneth Galbraith</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Galbraith observes how an unrestrained market naturally becomes less competitive and fair over time, and the role various political institutions can play in keeping oligopoly in check.</td>
									  </tr>
									</table>
								</div>
						<button type="button" class="collapsible"><a href="../../../../resources/references/tullock_calculus-of-consent.pdf"style="color: #d1bdba"><i>The Calculus of Consent</i></a> by James M. Buchanan and Gordon Tullock</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tullock and Buchanan analyze democratic game theory from an economic lens, producing an elaborate theory of how special interests operate within democracies.</td>
									  </tr>
									</table>
									<br>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/krugman_rethinking-international-trade.pdf"style="color: #d1bdba"><i>Rethinking International Trade</i></a> by Paul Krugman</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Krugman recaps developments in theories of international trade, attempting to strike a balance between keeping markets open but also fair to domestic industry.</td>
									  </tr>
									</table>
								</div>				
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
