<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Utopian</u> branch within the <span style='color: #EAA4DE;'>Progressive</span> leaf between the <span style='color: #EFE49E;'>Advance</span> and the <span style='color: #CC8491'>Abolish</span> clusters. </h3></b>			
						<b>Utopians</b> believe in making a peaceful case for socialism through the presentation of alternative ideals, either through theoretical blueprinting or experimenting with communes.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Utopians:
						<ul>
							<li>Unlike other left-wing movements, utopians work in the opposite direction, starting from a future ideal and working back to the present.</li>
							<li>Utopians rely on a form of praxis known as "prefigurative politics", which involves building and growing socialist institutions from within a capitalist society.</li>
							<li>Utopians see socialism as achieved through the cooperation of classes as opposed to class struggle, although this isn't necessarily always the case.</li>
							<li>They typically advocate for socialism on ethical rather than pragmatic grounds.</li>
						</ul>	
					</p>
						Good places to start if you are interested in <u>Progressivism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/wells_rights-of-man.pdf"style="color: #d1bdba"><i>The Rights of Man</i></a> by H.G. Wells</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Amidst the horrors of the Second World War, Wells gives a revised interpretation of what constitutes a human right and why it is so necessary to defend said rights.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/george_progress-and-poverty.pdf"style="color: #d1bdba"><i>Progress and Poverty</i></a> by Henry George</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> George attempts to answer the question of how society can progress yet sustain such severe inequality; he ties it back to the ownership of land and calls for a land tax as a solution.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/du-bois_black-reconstruction.pdf"style="color: #d1bdba"><i>Black Reconstruction</i></a> by W. E. B. Du Bois</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Du Bois offers a progressive interpetation of Reconstruction-era history, challenging common notions and highlighting the need for the Southern working class to unite, regardless of race.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Utopianism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/fisher_capitalist-realism.pdf"style="color: #d1bdba"><i>Capitalist Realism: Is there no alternative?</i></a> by Mark Fisher</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Fisher argues that the seeming inevitablity of capitalism is an illusion maintained by the public imagination being limited by the messages reinforced in the media.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/wright_real-utopia.pdf"style="color: #d1bdba"><i>Envisioning Real Utopias</i></a> by Erik Olin Wright</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> This book outlines a form of prefigurative politics in which Wright answers the question: how can we begin building a feasible alternative to capitalism?</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/fourier_theory-of-four-movements.pdf"style="color: #d1bdba"><i>Theory of the Four Movements</i></a> by Charles Fourier</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A work considered to be far ahead of its time, Fourier guides us through an extensively vivid vision of utopia.</td>
									  </tr>
									</table>
								</div>
		
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
