<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Elitist</u> branch of the <span style='color: #66735A;'>Aristocrat</span> leaf within the <span style='color: #758CC0'>Restore</span> cluster. </h3></b>			
						<b>Elitists</b> believe that the skills associated with gaining political and economic power justify the victors to maintain and exercise said power to its fullest extent.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Elitists:
						<ul>
							<li>Elitists tend to be heavily anti-libertarian, since the egalitarian ideals that arose out of the Enlightenment directly oppose their worldview.</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Aristocracy</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hobbes_leviathan.pdf"style="color: #d1bdba"><i>Leviathan</i></a> by Thomas Hobbes</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hobbes, against of many of his peers, makes a modernist case for an absolute government, claiming that it is necessary to prevent the natural state of chaos.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/le-bon_the-crowd.pdf"style="color: #d1bdba"><i>The Crowd: A Study of The Popular Mind</i></a> by Gustave Le Bon</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> An important work in crowd-psychology, detailing the fickleness, irrationality, and gullibility of the public as a collective.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/plato_republic.pdf"style="color: #d1bdba"><i>Republic</i></a> by Plato</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Plato reflects on various forms of governance, and relates them to each other; he theorizes a new, ideal form of governance known as "aristocracy", rule of the best.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Elitism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/michels_political-parties.pdf"style="color: #d1bdba"><i>Political Parties</i></a> by Robert Michels</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Michels notes that all political bodies inherently gravitate towards an uneven distribution of power; one necessary to direct the masses.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/mosca_ruling-class.pdf"style="color: #d1bdba"><i>The Ruling Class</i></a> by Gaetano Mosca</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mosca notes how in democracies, power isn't necessarily held by the masses, but more accurately held by a politically active minority.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/burnham_defenders-of-freedom.pdf"style="color: #d1bdba"><i>The Machiavellians: Defenders Of Freedom</i></a> by James Burnham</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Burnham looks back at the history of "elite theories" and their various scholars, purporting that each of them were Machiavellian in their own way.</td>
									  </tr>
									</table>
								</div>				
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
