<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Meritocrat</u> branch of the <span style='color: #66735A;'>Aristocrat</span> leaf within the <span style='color: #758CC0'>Restore</span> cluster. </h3></b>			
						<b>Meritocrats</b> believe that one should "earn" their social/economic position by contributing to society via honest means (hard work, innovation, etc.). </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Meritocrats:
						<ul>
							<li>Merit is referred to in the context of productive achievement: hard work, talent, and creativity are some examples of virtues that fall under "merit".</li>
							<li>Meritocracy is a normative position; a meritocrat does not necessarily have to believe the current society rewards merit, but they do believe that an <i>ideal</i> one does.</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Aristocracy</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hobbes_leviathan.pdf"style="color: #d1bdba"><i>Leviathan</i></a> by Thomas Hobbes</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hobbes, against of many of his peers, makes a modernist case for an absolute government, claiming that it is necessary to prevent the natural state of chaos.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/le-bon_the-crowd.pdf"style="color: #d1bdba"><i>The Crowd: A Study of The Popular Mind</i></a> by Gustave Le Bon</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> An important work in crowd-psychology, detailing the fickleness, irrationality, and gullibility of the public as a collective.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/plato_republic.pdf"style="color: #d1bdba"><i>Republic</i></a> by Plato</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Plato reflects on various forms of governance, and relates them to each other; he theorizes a new, ideal form of governance known as "aristocracy", rule of the best.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Meritocracy</u>:
							<button type="button" class="collapsible"><a href="http://www.worldcat.org/oclc/30191939"style="color: #d1bdba"><i>Selected Writings on Science, Industry, and Social Organisation</i></a> by Henri Saint-Simon </button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> <i>This book has not been vetted yet.</i></td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Saint-Simon was a chief advocate of a society that rewards hard-working men and guided by science; through this collection of his writings, he expands on his vision.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/veblen_leisure-class.pdf"style="color: #d1bdba"><i>Theory of the Leisure Class</i></a> by Thorstein Veblen </button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Veblen criticizes society's tendency to encourage unproductive leisure among its upper classes, as opposed to productivity and merit.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
