<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Technocrat</u> branch of the <span style='color: #66735A;'>Aristocrat</span> leaf within the <span style='color: #758CC0'>Restore</span> cluster. </h3></b>			
						<b>Technocrats</b> support the micromanagement of the economy by experts and specialists; they believe that a proper execution is capable of bringing a net good to society as a whole.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Technocrats:
						<ul>
							<li>The concept of merit is more nuanced in a technocracy, more suited to what role a person is suited to given their talents rather than a linear conception of worth.</li>
							<li>Political authority is not selected democratically in a technocracy, but rather instead based on one's expertise/ability to contribute with said posiition.</li>
							<li>Technocracy can be implemented in various forms of government, from bureaucratic oligarchy to monarchy, to a republic.</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Corporatism</li>
							<li>Ordoliberalism</li>	
						</ul>
					</p>
						Good places to start if you are interested in <u>Aristocracy</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hobbes_leviathan.pdf"style="color: #d1bdba"><i>Leviathan</i></a> by Thomas Hobbes</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hobbes, against of many of his peers, makes a modernist case for an absolute government, claiming that it is necessary to prevent the natural state of chaos.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/le-bon_the-crowd.pdf"style="color: #d1bdba"><i>The Crowd: A Study of The Popular Mind</i></a> by Gustave Le Bon</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> An important work in crowd-psychology, detailing the fickleness, irrationality, and gullibility of the public as a collective.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/plato_republic.pdf"style="color: #d1bdba"><i>Republic</i></a> by Plato</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Plato reflects on various forms of governance, and relates them to each other; he theorizes a new, ideal form of governance known as "aristocracy", rule of the best.</td>
									  </tr>
									</table>
								</div>								
						Good places to start if you are interested in <u>Technocracy</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/waring_taylorism-transformed.pdf"style="color: #d1bdba"><i>Taylorism Transformed: Scientific Management Theory Since 1945</i></a> by Stephen P. Waring</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Waring reflects on the various scholars of management theory, highlighting the political nature of the corporation as an institution and bridging the gap between management theory and political theory.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/bentham_morals-and-legislation.pdf"style="color: #d1bdba"><i>An Introduction to the Principles and Morals of Legislation</i></a> by Jeremy Bentham</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bentham formulates a theory of ethics which attempts to maximize human happiness: to do this, he investigates causes of pleasure and pain, and also sketches methods to measure the positive effects of any actions.</td>
									  </tr>
									</table>
								</div>

							<button type="button" class="collapsible"><a href="../../../../resources/references/drucker_concept-of-the-corporation.pdf"style="color: #d1bdba"><i>Concept of the Corporation</i></a> by Peter Drucker</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Following an 18 month study from within General Motors, Drucker develops an anatomy of the modern corporation and highlights practices which made GM successful.</td>
									  </tr>
									</table>
								</div>				
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
