<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>III: The Branches - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="./" class="active">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="what-are-interbranch-questions">What are interbranch questions?</h1>
<p>Interbranch questions serve the purpose of narrowing down a leaf (the result from the Canopy) to a branch (the final result).</p>
<ul>
<li>Users are provided with two short passages, each of them arguing a side of a debate highlighted by a singular question. They then select which passage they agree with more (and to what extent) via a slider. </li>
<li>Each question contains a specific overarching theme to which there are two opposing principles. What you answer to each of these questions will either bring you further or closer to one side.  </li>
<li>The nature of these passages/questions varies depending upon the leaf in question.</li>
<li>Different methods of filtering are employed for leaves containing <em>two branches</em>, <em>three branches</em>, and <em>four branches</em> respectively. </li>
</ul>
<h3 id="two-branch-process">Two-Branch Process</h3>
<ol>
<li>Develop the central theme, and construct it in the form of an implicit question.  </li>
<li>Determine two possible responses, each one aligning with each branch's stance on the issue at hand.</li>
<li>Present two passages, and ask the user which passage they agree with more via slider. </li>
<li>Translate the winning principle to its corresponding branch.</li>
<li>Present the test-taker with the result of step 4. </li>
</ol>
<h3 id="three-branch-process">Three-Branch Process</h3>
<ol>
<li>Identify every possible combination of paired branches, and match them up. Since there are only three branches to select from, the number of combinations should come up to three.</li>
<li>Conduct steps 1 through 4 of the Two-Branch process with respect to each pair of branches.</li>
<li>If any branch has won two <strong>matchups</strong>, present that as the result. </li>
<li>If not resolved, translate, combine the results between the three matchups, evaluate, and present the closest match as the result. </li>
<li>If still not resolved, identify the <strong>eliminating principle</strong>. The eliminating principle is a potential outcome of a matchup which is fundamentally incompatible with one of the branches in question; if the eliminating principle wins a matchup, the corresponding branch should be removed from the running. For the two branches left, reference the matchup with their combination and present the winner of that as the result. </li>
</ol>
<h3 id="four-branch-process">Four-Branch Process</h3>
<ol>
<li>Divide the four branches into 2x2 groups. We'll call these Group A and Group B. </li>
<li>Conduct steps 1 through 5 of the Two-Branch process with respect to each 2x2 group.</li>
<li>If Group A won the above step, conduct steps 1 through 5 of the Two-Branch process with respect to the branches within Group A. </li>
<li>If Group B won the above step, conduct steps 1 through 5 of the Two-Branch process with respect to the branches within Group B.</li>
</ol>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>