<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Neo-Marxist</u> branch within the <span style='color: #C6855B;'>New Left</span> leaf of the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Neo-Marxists</b> focus on the superstructural elements of capitalist hegemony, often pairing Marx's primarily economic analysis with the advancements of other disciplines. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Neo-Marxism:
						<ul>
							<li>Neo-Marxism is a rather broad term, and as a result, there isn't a consistent political doctrine or set of interpretations that can be properly considered "neo-Marxist".</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Structural Marxism</li>
							<li>Existential Marxism</li>
							<li>Western Marxism</li>
							<li>Post-Marxism</li>	
						</ul>
					</p>
					</p>
					
						Good places to start if you are interested in the <u>New Left</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/chomsky_responsibility-of-intellectuals.pdf"style="color: #d1bdba"><i>The Responsibility of Intellectuals</i></a> by Noam Chomsky</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Chomsky levels an attack against the intellectuals of his time for their justification of the Vietnam War, arguing that it is an intellectual's duty to investigate and expose lies that continue to uphold power.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marcuse_one-dimensional-man.pdf"style="color: #d1bdba"><i>One-Dimensional Man</i></a> by Herbert Marcuse</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Marcuse makes a purely pessimistic analysis of modern society, discussing how it destroys individuality; in response, he urges people to reject consumerism in favor of artistic expression.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/laclau+mouffe_hegemony-and-strategy.pdf"style="color: #d1bdba"><i>Hegemony and Socialist Strategy</i></a> by Ernest Laclau and Chantal Mouffe</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Chantal and Mouffe criticize the economic focus of Marxist theory, reconstructing an analysis through the lens of hegemony.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Neo-Marxism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/sartre_search-for-a-method.pdf"style="color: #d1bdba"><i>Search for a Method</i></a> by Jean-Paul Sartre</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Philosophy</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Sartre makes the case that Marxism and existentialism are complementary, suggesting that the a fusion of the two is needed to tackle the problems of modern society.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/gramsci_prison-notebooks.pdf"style="color: #d1bdba"><i>Prison Notebooks</i></a> by Antonio Gramsci</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Gramsci creates one of the first communist critiques of capitalism not just on a material, but also an ideological level; demonstrating the political role of "common-sense" and education.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/althusser_reproduction-of-capitalism.pdf"style="color: #d1bdba"><i>On The Reproduction of Capitalism</i></a> by Louis Althusser</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Following the 1968 unrest, Althusser develops a theory regarding the various ideological and social structures that serve to reinforce capitalism.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
