<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Integralist Questions (Set C) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Should the government allow free expression and practice to differing religions?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Freedom ranks as a political end, along with justice; it is a demand of justice itself, a means whereby we achieve the highest good, a unity as a people. As men are rational creatures, they must be able to assume responsibility for their own actions. When this right is denied, society is shaken by its foundations and unable to maintain order. The government is first and foremost concerned with the good of the community, which can only be realized with the freedom for any citizen to live a decent life." 						
			<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.library.georgetown.edu/woodstock/murray/1964e"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"Heresy has no rights. The death of the soul is worse than the freedom of disobedience. It is man’s nature to stray from the narrow path of truth the second his restraints loosen. It brings with it not just individual ruin but also societal ruin. With full freedom of expression, laws and traditions come under attack and civilizations crumble. It’s ridiculous to defend the right to publish evil ideas with the assumption that the free publication of good ideas will counter them. Should we legalize poison just because antidotes exist?"
					<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.papalencyclicals.net/greg16/g16mirar.htm"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
