<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Integralist Questions (Set A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is poverty an issue of personal or social responsibility?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"When people face consequences for their choices, they look for someone or something to blame. Maturity means accepting responsibility instead of placing it on others. Just like with an immature child, when you take something away from a person who feels entitled to it, they whine and complain and come up with all kinds of reasons to why society owes them. Being irresponsible with your money, not working hard enough, these are things that disqualify you from being able to make demands of the government."
						<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://open.life.church/items/135522-transcript-pdf"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"Man, by nature is dependent on the assistance of his peers. If society was simply a sum of individuals, the individual good and the social good would be one and the same: but this is not the case. Alone, man is helpless, but once he enters into society he becomes part of something greater, a common good which is greater than its parts. Once a man enters into society, the relationship becomes reciprocal. His contributions develop the common good, which once formed, ensures the well-being of its members."
					<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://maritain.nd.edu/jmc/etext/CG04.HTM"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
