<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
					<center><img src="../../../resources/icons/integralist_scroll-2.png" alt="Integralist" height="75"></center>
					<b><h3>You are traveling along the <u>Integralist</u> leaf within the <span style='color: #7994CE;'>Restore</span> cluster.</h3></b>			
						<i>"The virtuous man is driven by responsibility, the non-virtuous man is driven by profit." ―  Confucius </i>
				</div>
				<p>
					<b>What your answers tell us:</b>
					<ul>
						<li>There is an objective, consistent, and transcendent <u>moral good</u> that we should strive to replicate.</li>
						<li>Just as we replicate the <u>good</u> on an individual level, society must also be modeled after this <u>good</u>.</li>
						<li>The value of all things are measured with respect to this standard of <u>good</u>.</li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
