<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Nationalist Questions (Set B) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>What lies at the center of national identity?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"People have a tendency to come together to form nations, but a nation is not merely a sum of individuals. True democracy goes beyond just the democracy of the majority, it understands national identity in terms of quality rather than quantity. It is through the conscience of the few that the true popular will can be expressed. The life of this nation rests not in a race or ruler, but rather instead a people historically perpetuating their existence, unified by an idea and empowered by a will to live."
						<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://www.worldfuturefund.org/wffmaster/Reading/Germany/mussolini.htm"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"The important thing about leadership is its symbolic role. The very fact that, that by whatever series of historical accidents, citizens view a nation as legitimate is what determines its legitimacy. The source of the state’s authority is in the minds of its subjects. It is, however, in their intellects, not in their wills. A man can loathe his country, but that won't change the fact that he is forced to recognize it. The concept of a “people” is something that is derived from the existence of authority, there's nothing inherent which gives it its character."
					<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://bonald.wordpress.com/in-defense-of-monarchy/"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
