<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/nationalist_flag-2.png" alt="Nationalist" height="75"></center>
					<b><h3>You are traveling along the <u>Nationalist</u> leaf within the <span style='color: #7994CE;'>Restore</span> cluster. </h3></b>			
						<i>“Everything within the nation, nothing outside of the nation, nothing against the nation.” ― Benito Mussolini </i>
				</div>
				<p>
					<b>What your answers tell us:</b>
					<ul>
						<li>In order for a society to function, it's members must have a sense of belonging and <u>identity</u>.</li>
						<li>A strong leader is needed to serve as a representation and model of the greater national <u>identity</u>.</li>
						<li>Your value is determined by how well you blend with the community and fulfill the role expected of an individual of your <u>identity</u>.</li>
					</ul>
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
