<!DOCTYPE html>
<html>
<head>
  <title>HTML Elements Reference</title>
  <link rel="stylesheet" href="paragraph-html-snippet.css">
</head>
<body>
<div class="container">
  <h1 style="text-decoration: underline;">Did you eat a vegetable today?</h1>
  <div class="box-container">
    <div class=box-item-container>
      <h4>Paragraph A:</h4>
      <div class=box>
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
    <div class=box-item-container>
      <h4>Paragraph B:</h4>
      <div class=box>
        This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
  <div id=range-slider>
    <input type="range" class=slider min="1" max="5" step="1" list="values">
    <datalist id="values">
      <option value="1" label="A"></option>
      <option value="2">|</option>
      <option value="3">|</option>
      <option value="4">|</option>
      <option value="5" label="B"></option>
    </datalist>
  </div>
</div>
</body>
</html>
