<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Canopy (Part 1 of 2)</h2></center>
			</div>
	<!-- Box giving instructions -->
		<div class="boxShadow">
<center>
			<p>
				The purpose of this activity is to narrow down your <i>leaf</i>, a general approximation of where you stand. Once that is determined, we can begin narrowing things down further.
			</p>
			<p>
				Below are a set of drop-downs divided up in pairs.
				<br> 
				The first drop-down in a pair is for you to choose a question, the second is to select the corresponding answer. 
				<br>
				<b>Make sure to pick the questions that are most important to you, as you will only be able to answer a limited amount of them.</b></center> 
			</p>
		</div>
		<center>
<div style="position:absolute;align-content:center;width:50%">
			<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
					<div id=question1 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-left:45%;color:#232425;opacity:0.9;">
						<div style="padding:0.2em">
						<form action="/action_page.php">
						  <select name="cars" id="cars">
						    <option value="volvo">What goes up but never comes down?</option>
						    <option value="saab">What does voting at the ballot box represent?</option>
						    <option value="opel">Are workers capable of complete self-management?</option>
						  </select>
						</form>
						</div>
						<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">A rocket</button>
						<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">Your age</button>
						<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">An up arrow</button>
					</div>
						<br>
					<div id=question2 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-left:45%;color:#232425;opacity:0.9;">
											<div style="padding:0.2em">
											<form action="/action_page.php">
											  <select name="cars" id="cars">
											    <option value="volvo">What is the airspeed velocity of a unladen swallow?</option>
											    <option value="saab">Who invented the flourescent lightbulb?</option>
											    <option value="opel">What is the capital of Sri Lanka?</option>
											  </select>
											</form>
											</div>
											<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">20.1 mph</button>
											<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">10.1 mph</button>
											<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">30.1 mph</button>
										</div>
						<br>
					<div id=question3 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-left:45%;color:#232425;opacity:0.9;">
						<div style="padding:0.2em">
						<form action="/action_page.php">
						  <select name="cars" id="cars">
						    <option value="volvo">What month of the year has 28 days?</option>
						    <option value="saab">What does voting at the ballot box represent?</option>
						    <option value="opel">Are workers capable of complete self-management?</option>
						  </select>
						</form>
						</div>
						<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">February</button>
						<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">All of Them</button>
						<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">January</button>
					</div>					<br>
					<br>
				</div>
		<div style="position:absolute;width:50%;margin-left:50%">
					<div id=question4 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-right:45%;color:#232425;opacity:0.9;">
						<div style="padding:0.2em">
						<form action="/action_page.php">
						  <select name="cars" id="cars">
						    <option value="volvo">What is full of holes but still holds water?</option>
						    <option value="saab">What does voting at the ballot box represent?</option>
						    <option value="opel">Are workers capable of complete self-management?</option>
						  </select>
						</form>
						</div>
						<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">Sponge</button>
						<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">Box</button>
						<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">The ocean</button>
					</div>							<br>
					<div id=question5 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-right:45%;color:#232425;opacity:0.9;">
						<div style="padding:0.2em">
						<form action="/action_page.php">
						  <select  name="cars" id="cars">
						    <option value="volvo">Why was the Holy Roman Empire named as such?</option>
						    <option value="saab">What does voting at the ballot box represent?</option>
						    <option value="opel">Are workers capable of complete self-management?</option>
						  </select>
						</form>
						</div>
						<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">It was holy</button>
						<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">It was Roman</button>
						<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">It was an empire</button>
					</div>							<br>
						<div id=question6 style="width:50%;height:10.5em;overflow-y:auto;display:block;margin-right:45%;color:#232425;opacity:0.9;">
						<div style="padding:0.2em">
						<form action="/action_page.php">
						  <select name="cars" id="cars">
						    <option value="volvo">What can you break, even if you never pick it up or touch it?</option>
						    <option value="saab">What does voting at the ballot box represent?</option>
						    <option value="opel">Are workers capable of complete self-management?</option>
						  </select>
						</form>
						</div>
						<button id=yes_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:7.5%;position:relative;border-radius:3px 3px 3px 3px;">A promise</button>
						<button id=no_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:13%;position:relative;border-radius:3px 3px 3px 3px;">CSS</button>
						<button id=na_1 style="width:21.5em;height:2.5em;background-color:#353232;color:#998885;box-shadow:1px 2px #000000;border:none;-webkit-appearance:none;top:18.5%;position:relative;border-radius:3px 3px 3px 3px;">A jar</button>
					</div>						<br>
					<br>
				</div>
			</center>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
