<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="theme.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>Political Dichotomy Assessment (PDA)</h2></center>
		</div>
		<div class="boxShadow">
			<b><h3>What does the canopy look like?</h3></b>
			 <center><img src="resources/triangle.png" alt="Canopy Diagram" width="auto" height="350px"></center></div>
		<div class="boxShadow">
			<b><h3>What do the colors/placements mean?</h3></b>
			The triangle itself is not a grid or map like the traditional political compass, but rather instead more akin to a table. The primary colors represent one factor of the table, and the secondary represents the other factor. In this sense, each individual triangle acts as an intersection of Approach and Focus:
			<p><b>Approach (Primary Colors):</b>
			 <ul>
			 	<li>Advance</li>
			 		 <ul>
			 	  		<li>Colored yellow on the diagram.</li>
						<li>Accepts the fundamental assumptions of modern thought and practice, seeking to preserve the underlying methodology while emphasizing the scrutinization of resulting doctrines.</li>
						<li>Sees the value of an individual (within the context of their Focus) as <i>mutable</i>.
			 	  		<li>Typically associated with liberal democracy.</li>
			 		</ul> 
			 	<li>Restore</li>
			 		 <ul>
			 	  		<li>Colored blue on the diagram.</li>
			 	  		<li>Holds firmly to a consistent set of ideals around which they wish to rebuild society.</li>
						<li>Sees the value of an individual (within the context of their Focus) as <i>innate</i>.
			 	  		<li>Typically associated with the reactionary right.</li>
			 		</ul> 
			 	<li>Abolish</li>
			 		 <ul>
			 	  		<li>Colored red on the diagram.</li>
			 	  		<li>Critical on a fundamental level, stressing the liberation of humanity as incompatible with the existing structures and orthodoxies.</li>
						<li>Sees the value of an individual (within the context of their Focus) as <i>incommensurable</i>.
			 	  		<li>Typically associated with the radical left.</li>
			 		</ul> 
			</ul>
			<p><b>Focus (Secondary Colors):</b>
			 <ul>
			 	<li>Economic</li>
			 		 <ul>
			 	  		<li>Colored green on the diagram.</li>
			 	  		<li>Believes a society's process of producing and distributing goods is what determines its other aspects.</li>
						<li>Believes the value society assigns to an individual is primarily determined by their level of control over production.</li>
						<li>Words associated with this include: <b>economy, currency, production, labor, distribution, resources, trade, exchange, technology</b>
			 		</ul> 
			 	<li>Ideological</li>
			 		 <ul>
			 	  		<li>Colored orange on the diagram.</li>
			 	  		<li>Believes a society's dominant ideas/narrative primarily shapes its other aspects. </li>
						<li>Believes the value society assigns to an individual is primarily determined by how well they adhere to the virtues of society.</li>
						<li>Words associated with this include: <b>culture, morals, ethics, values, ideas, discussion, progress, tradition, common sense, opinions, beliefs, art, media</b>							
			 	  	</ul> 
			 	<li>Political</li>
			 		 <ul>
			 	  		<li>Colored purple on the diagram.</li>
			 	  		<li>Believes a society's concept of order and stability primarily shapes its other aspects. </li>
						<li>Believes the value society assigns to an individual is primarily determined by their position in a power-hierarchy.</li>
						<li>Words associated with this include: <b>power, influence, coercion, hierarchy, strength, force, conflict, domination, rule, elite, law, justice, violence, peace</b>
			 		</ul> 
			</ul>
			</p>
		</div>
		<div class="boxShadow">
			<b><h3>What does each triangle contain? </h3></b>
			<p>Advance:</p>
				<ul>
					<li><a href="leaves/advance/libertarian/libertarian.html" style="color: #d1bdba">Libertarian</a></li>
						<ul>
							<li><a href="leaves/advance/libertarian/branches/anarchocapitalist.html" style="color: #d1bdba">Anarchocapitalist</a></li>
							<li><a href="leaves/advance/libertarian/branches/mutualist.html" style="color: #d1bdba">Mutualist</a></li>
							<li><a href="leaves/advance/libertarian/branches/classicalliberal.html" style="color: #d1bdba">Classical Liberal</a></li>
							<li><a href="leaves/advance/libertarian/branches/neoliberal.html" style="color: #d1bdba">Neoliberal</a></li>
						</ul>
					<li><a href="leaves/advance/internationalist/internationalist.html" style="color: #d1bdba">Internationalist</a></li>
						<ul>
							<li><a href="leaves/advance/internationalist/branches/idealist.html" style="color: #d1bdba">Idealist</a></li>
							<li><a href="leaves/advance/internationalist/branches/realist.html" style="color: #d1bdba">Realist</a></li>
							<li><a href="leaves/advance/internationalist/branches/cosmopolitanist.html" style="color: #d1bdba">Cosmopolitanist</a></li>
						</ul>
					<li><a href="leaves/advance/moderate/moderate.html" style="color: #d1bdba">Moderate</a></li>
						<ul>
							<li><a href="leaves/advance/moderate/branches/pluralist.html" style="color: #d1bdba">Pluralist</a></li>
							<li><a href="leaves/advance/moderate/branches/syncretist.html" style="color: #d1bdba">Syncretist</a></li>
						</ul>
				</ul>
			<p>Restore:</p>
				<ul>
					<li><a href="leaves/restore/integralist/integralist.html" style="color: #d1bdba">Integralist</a></li>
						<ul>
							<li><a href="leaves/restore/integralist/branches/paleoconservative.html" style="color: #d1bdba">Paleoconservative</a></li>
							<li><a href="leaves/restore/integralist/branches/paternalist.html" style="color: #d1bdba">Paternalist</a></li>
							<li><a href="leaves/restore/integralist/branches/theocrat.html" style="color: #d1bdba">Theocrat</a></li>
						</ul>
					<li><a href="leaves/restore/aristocrat/aristocrat.html" style="color: #d1bdba">Aristocrat</a></li>
						<ul>
							<li><a href="leaves/restore/aristocrat/branches/elitist.html" style="color: #d1bdba">Elitist</a></li>
							<li><a href="leaves/restore/aristocrat/branches/technocrat.html" style="color: #d1bdba">Technocrat</a></li>
							<li><a href="leaves/restore/aristocrat/branches/meritocrat.html" style="color: #d1bdba">Meritocrat</a></li>
						</ul>
					<li><a href="leaves/restore/nationalist/nationalist.html" style="color: #d1bdba">Nationalist</a></li>
						<ul>
							<li><a href="leaves/restore/nationalist/branches/identitarian.html" style="color: #d1bdba">Identitarian</a></li>
							<li><a href="leaves/restore/nationalist/branches/fascist.html" style="color: #d1bdba">Fascist</a></li>
							<li><a href="leaves/restore/nationalist/branches/monarchist.html" style="color: #d1bdba">Monarchist</a></li>
						</ul>
				</ul>
			<p>Abolish:</p>
				<ul>
					<li><a href="leaves/abolish/communist/communist.html" style="color: #d1bdba">Communist</a></li>
						<ul>
							<li><a href="leaves/abolish/communist/branches/syndicalist.html" style="color: #d1bdba">Syndicalist</a></li>
							<li><a href="leaves/abolish/communist/branches/vanguardist.html" style="color: #d1bdba">Vanguardist</a></li>
							<li><a href="leaves/abolish/communist/branches/left_communist.html" style="color: #d1bdba">Left Communist</a></li>
							<li><a href="leaves/abolish/communist/branches/ultra_left.html" style="color: #d1bdba">Ultra-Left</a></li>
							
							
						</ul>
					<li><a href="leaves/abolish/anarchist/anarchist.html" style="color: #d1bdba">Anarchist</a></li>
						<ul>
							<li><a href="leaves/abolish/anarchist/branches/social_anarchist.html" style="color: #d1bdba">Social Anarchist</a></li>
							<li><a href="leaves/abolish/anarchist/branches/pacifist.html" style="color: #d1bdba">Pacifist</a></li>
							<li><a href="leaves/abolish/anarchist/branches/liberation_movements.html" style="color: #d1bdba">Liberation Movements</a></li>
						</ul>
					<li><a href="leaves/abolish/newleft/newleft.html" style="color: #d1bdba">New Left</a></li>
						<ul>
							<li><a href="leaves/abolish/newleft/branches/neomarxist.html" style="color: #d1bdba">Neo-Marxist</a></li>
							<li><a href="leaves/abolish/newleft/branches/poststructuralist.html" style="color: #d1bdba">Post-Structuralist</a></li>
							<li><a href="leaves/abolish/newleft/branches/egoist.html" style="color: #d1bdba">Egoist</a></li>
							<li><a href="leaves/abolish/newleft/branches/post-left.html" style="color: #d1bdba">Post-Leftist</a></li>							
						</ul>
				</ul>
			<p>Other:</p>
				<ul>
					<li><a href="leaves/other/progressive/progressive.html" style="color: #d1bdba">Progressive</a></li>
						<ul>
							<li><a href="leaves/other/progressive/branches/social_liberal.html" style="color: #d1bdba">Social Liberal</a></li>
							<li><a href="leaves/other/progressive/branches/social_democrat.html" style="color: #d1bdba">Social Democrat</a></li>
							<li><a href="leaves/other/progressive/branches/democratic_socialist.html" style="color: #d1bdba">Democratic Socialist</a></li>
							<li><a href="leaves/other/progressive/branches/utopian.html" style="color: #d1bdba">Utopian</a></li>
						</ul>
					<li><a href="leaves/other/populist/populist.html" style="color: #d1bdba">Populist</a></li>
						<ul>
							<li><a href="leaves/other/populist/branches/civic_nationalist.html" style="color: #d1bdba">Civic Nationalist</a></li>
							<li><a href="leaves/other/populist/branches/left_nationalist.html" style="color: #d1bdba">Left Nationalist</a></li>
						</ul>
					<li><a href="leaves/other/accelerationist/accelerationist.html" style="color: #d1bdba">Accelerationist</a></li>
						<ul>
							<li><a href="leaves/other/accelerationist/branches/neoluddite.html" style="color: #d1bdba">Neo-Luddite</a></li>
							<li><a href="leaves/other/accelerationist/branches/futurist.html" style="color: #d1bdba">Futurist</a></li>
							<li><a href="leaves/other/accelerationist/branches/neoreactionary.html" style="color: #d1bdba">Neo-Reactionary</a></li>
							<li><a href="leaves/other/accelerationist/branches/transhumanist.html" style="color: #d1bdba">Transhumanist</a></li>
						</ul>
				</ul>

		</div>
		<form action="index.html">
			<input type="submit" id="infoButton" value="&#x21A9" />
		</form>
	</body>
</html>
