<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="theme.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center>
			    <h2>Political Dichotomy Assessment (PDA)</h2>
			</center>
		</div>
		<div class="boxShadow">
			<b><h3>Why can't I take the quiz?</h3></b>
			<p>This has been a work in progress for quite some time now. I've decided to close off the links to the quiz as the pages are <i>severely outdated</i> and it causes too much confusion. You can still explore the Manual (top-right button), which is almost entirely done, and  <a href="https://wordsmith.social/tomat0/political-dichotomy-test-development-timeline" style="color: #d1bdba">check out the progress made so far</a> at the development journal. </p>
		</div>
		<div class="boxShadow">
			<b><h3>How does the test work? </h3></b>
			<p>This test uses what I have dubbed the <b>tree approach</b>, which can be divided into two components: <b>the canopy</b> and <b>the branches</b>. The canopy consists of a triangular table that is divided into twelve leaves spread across three segments. The assessment has you complete two activities before assigning you a leaf.</p>
			<p>From there, you will be given a set of typically less than five questions which vary based upon what your leaf is. Because these questions branch out from under the different parts of the canopy, we refer to them as branches. <u>Do not worry if you see terms you do not understand, they will be explained as we go along the test.</u> 
			<p>For a more in-depth explanation, visit the Manual by clicking the question mark button in the top-right corner.</p>
		</div>
		<div class="boxShadow">
			<b><h3>Why did you decide on (insert choice here)?</h3></b>
			<p>I regularly post about the thought process behind various decisions on <a href="https://wordsmith.social/tomat0/introduction-and-project-index" style="color: #d1bdba">my blog.</a></p>
			<p>Apart from that I also have a <a href="https://wordsmith.social/tomat0/political-dichotomy-test-development-timeline" style="color: #d1bdba">monthly progress log</a>, and a few specific pieces dedicated to more impactful decisions:
				<ul>
					<li><a href="https://wordsmith.social/tomat0/where-the-other-tests-fall-short" style="color: #d1bdba">Where The Other Tests Fall Short</a></li>
    				<li><a href="https://wordsmith.social/tomat0/political-dichotomy-assessment-choosing-a-methodology" style="color: #d1bdba">Choosing A Methodology</a></li>
    				<li><a href="https://wordsmith.social/tomat0/political-dichotomy-assessment-selecting-information" style="color: #d1bdba">Selection of Information</a></li>
    				<li><a href="https://wordsmith.social/tomat0/political-dichotomy-assessment-sources-for-information" style="color: #d1bdba">Sourcing Information</a></li>
   					<li><a href="https://wordsmith.social/tomat0/political-dichotomy-assessment-placement-of-branches" style="color: #d1bdba">Placement of Branches</a></li>
				</ul>
			</p>		
		</div>
		<div class="boxShadow">
			<b><h3>Who made this test?</h3></b>
			<p>I, the creator of this test, go by the username Tomat0. I mess around with stuff like this, because I find the study and theories behind politics, especially ideology, to be rather interesting. If you would like to get a better understanding of who I am and what my beliefs are, I'd highly suggest checking out the below links.  
			<br>
			If you'd like to contact me regarding the test or anything else, I am available on both <a href="https://mastodon.social/@tomat0" style="color: #d1bdba"> Mastodon</a> and <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a> Suggestions and bug reports may be left at this project's <a href="https://gitlab.com/TomatDividedBy0/tomatdividedby0.gitlab.io" style="color: #d1bdba">GitLab repository.</a> 
		</div>
		<div class="fillerBox"></div>
		<form action="">
			<input type="submit" id="button" value="(Placeholder)" />
		</form>
		<form action="faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
