<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Disclaimers - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="./" class="active">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h1 id="copyright">Copyright</h1>
<p>Any material or made by Tomat0 (the triangle itself, the manual, the favicon, blogposts, site-original information, etc.) is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0.</a> The code for the site is licensed under the GNU AGPLv3. </p>
<p>Special thanks goes out to Roomsaver and XYZInferno for assisting with coding the site.</p>
<p>As should be obvious, linked references and books are not written by me, but rather instead their respective authors, who are named within the pages citing the work. </p>
<p>Credits for miscellaneous icons are as follows, all have been slightly modified in that they were recolored:</p>
<ul>
<li>Internationalist: "File:Blue globe icon.svg" by by Torty3 is licensed under CC BY-SA 3.0.</li>
<li>Moderate: "File:Peace-dove.svg" by wikimedia user EOZyo is licensed under CC BY-SA 3.0 </li>
<li>Proprietarian: "key" is licensed under CC0 1.0 </li>
<li>Integralist: "File:Statement icon (The Noun Project).svg" by Veysel Kara is licensed under CC BY 3.0 </li>
<li>Nationalist: "flag" is licensed under CC0 1.0 </li>
<li>Aristocrat: "Medal" created by FreePik.</li>
<li>Communist: "File:Falce e martello.svg" by rotemliss is licensed under CC BY-SA 3.0 </li>
<li>Anarchist: "anarchy symbol" falls under the Public Domain.  </li>
<li>New Left: "conversation" is licensed under CC0 1.0 </li>
<li>Progressive:  "rose free icon" from "Astrology Pack" by monkik</li>
<li>Accelerationist: "gulung semula" is licensed under CC0 1.0 </li>
<li>Populist: "File:Fist (137364) - The Noun Project.svg" by HANII is licensed under CC0 1.0</li>
</ul>
<p>The wiki runs on <a href="https://www.mkdocs.org/">MkDocs</a> and uses the <a href="https://gitlab.com/lramage/mkdocs-gitbook-theme">MkDocs GitBook theme</a> by Lucas Ramage. </p>
<h1 id="privacy">Privacy</h1>
<p>This site currently only retrieves information pertaining to your selections, all of which can be viewed in your browser's SessionStorage. The site currently is not compliant with LibreJS' extension, this is planned to be fixed in the near future. I am also looking into adding anonymized analytics as a possibility, but that would be a future project too and this page will update accordingly should that occur. </p>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>