<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>IV: Results - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="./" class="active">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h2 id="what-does-all-of-this-stuff-on-the-results-page-mean">What does all of this stuff on the results page mean?</h2>
<p>Once you've completed the assessment, you will be redirected to the Results page. This page contains the branch that matches your answers, a brief definition of the branch, important things to note, and accompanying reading references for both your respective branch and leaf. </p>
<p>Click the title of each reference to be redirected to a PDF version of the text.</p>
<p>References are chosen based on the following criteria:</p>
<ul>
<li><strong>Length:</strong> Is this book long enough to make a thorough argument while still being at a readable length?</li>
<li><strong>Reputation:</strong> Does the author have the background of a professional or one of a celebrity? How has the piece aged? How do those familiar with the topics regard the book?</li>
<li><strong>Topic:</strong> Is the topic clear and specific enough? Does it overlap with any other references included? Is the topic something an intrigued/new learner could grasp without preliminary reading?</li>
<li><strong>Standpoint:</strong> Does the book encourage or discourage exploration into the subject? Is it written by a member of said ideological current? Was the author witness to any important historical moments?</li>
</ul>
<p>By clicking on the "+" sign next to each reference, you can expand it to view more details. The following information fields are provided for each text:</p>
<ul>
<li><strong>Difficulty:</strong> The difficulty of the text, represented on a scale of up to five stars. The higher the rating, the more difficult the text. Factors that go into difficulty are presentation, prerequisite knowledge, and writing style.</li>
<li><strong>Genre:</strong> The subject matter the text deals with.</li>
<li><strong>Type:</strong> The intended purpose of the text. References are classified into: <em>Critique, Theory, Defense, Interpretation, Tactics</em> or <em>Seminal.</em></li>
<li><strong>Length:</strong> The length of the text. The ratings are assigned as according to the below table, page count being adjusted for font size and appendices:</li>
<li><strong>Summary:</strong> A one-to-two sentence long blurb explaining the contents of the reference and its relevance. </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">☆</th>
<th style="text-align: left;">★</th>
<th style="text-align: left;">★☆</th>
<th style="text-align: left;">★★</th>
<th style="text-align: left;">★★☆</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">0-99</td>
<td style="text-align: left;">100-199</td>
<td style="text-align: left;">200-249</td>
<td style="text-align: left;">250-299</td>
<td style="text-align: left;">300-374</td>
</tr>
<tr>
<td style="text-align: left;">★★★</td>
<td style="text-align: left;">★★★☆</td>
<td style="text-align: left;">★★★★</td>
<td style="text-align: left;">★★★★☆</td>
<td style="text-align: left;">★★★★★</td>
</tr>
<tr>
<td style="text-align: left;">375-449</td>
<td style="text-align: left;">450-549</td>
<td style="text-align: left;">550-699</td>
<td style="text-align: left;">700-849</td>
<td style="text-align: left;">849-1000</td>
</tr>
</tbody>
</table>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>