<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Branch questions - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<p><strong>As of June 11, 2022, 30 out of 32 inter-branch questions have been completed.</strong></p>
<h2 id="advance">Advance:</h2>
<ul>
<li>
<h3 id="libertarian">Libertarian</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/libertarian/filter_MINRvANAR.html">Minarchism vs Anarchism</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/libertarian/filter_DEONvCNSQ.html">Deontological vs Consequentialist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/libertarian/filter_HOMEvsUSUF.html">Homesteading vs Usufruct</a> </p>
</li>
</ul>
</li>
<li>
<h3 id="internationalist">Internationalist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/internationalist/filter_PRSCvDSCR.html">Prescriptive vs Descriptive</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/internationalist/filter_MULTvUNIL.html">Unilateralism vs Multilateralism</a> </p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/advance/internationalist/filter_COMPvCOOP.html">Competition vs Cooperation</a></p>
</li>
</ul>
</li>
<li>
<h3 id="moderate">Moderate</h3>
<ul>
<li><a href="https://test.tomat0.me/leaves/advance/moderate/filter_AGREvDISG.html">Agreement vs Disagreement</a></li>
</ul>
</li>
</ul>
<h2 id="restore">Restore:</h2>
<ul>
<li>
<h3 id="integralist">Integralist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/integralist/filter_PRSNvsSOCL.html">Social Responsibility vs Personal Responsibility</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/integralist/filter_RTRBvsRHBL.html">Rehabilitation vs Retribution</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/integralist/filter_FREEvsESTB.html">Free vs Established Religion*</a></p>
</li>
</ul>
</li>
<li>
<h3 id="aristocrat">Aristocrat</h3>
<ul>
<li>
<p>Contribution vs Manipulation</p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/aristocrat/filter_ALLOvCMPN.html">Allocation vs Compensation</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/aristocrat/filter_STRFvHIER.html">Stratification vs Hierarchy</a></p>
</li>
</ul>
</li>
<li>
<h3 id="nationalist">Nationalist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/nationalist/filter_DOMNvSEPR.html">Domination vs Separation</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/nationalist/filter_LEADvPOPL.html">Leadership vs Populace</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/restore/nationalist/filter_POLIvETHN.html">Political* vs Ethnic</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="abolish">Abolish:</h2>
<ul>
<li>
<h3 id="communist">Communist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/communist/filter_DEMOvORGN.html">Democratic vs Organic</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/communist/filter_DCNTvCENT.html">Decentralized vs Centralized</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/communist/filter_CLSSvCPTL.html">Class vs Capital</a>      </p>
</li>
</ul>
</li>
<li>
<h3 id="anarchist">Anarchist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/anarchist/filter_MAJOvsMINO.html">Majority vs Minority</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/anarchist/filter_RTRBvsCLMC.html">Resistance vs Reconciliation</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/anarchist/filter_MORLvPOLT.html">Moral Power vs Political Power</a></p>
</li>
</ul>
</li>
<li>
<h3 id="new-left">New Left</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/newleft/filter_SELFvsCRIT.html">Critical Theory vs Self-Theory</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/abolish/newleft/filter_CULTvsDISC.html">Culture vs Discourse</a></p>
</li>
<li>
<p>Ethical vs Ideological </p>
</li>
</ul>
</li>
</ul>
<h2 id="other">Other:</h2>
<ul>
<li>
<h3 id="progressive">Progressive</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/other/progressive/filter_INCRvGRAD.html">Incrementalism vs Gradualism</a>      </p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/other/progressive/filter_REGLvNATL.html">Regulation vs Nationalization</a>    </p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/other/progressive/filter_CNFLvCLLB.html">Class Collaboration vs Class Conflict</a></p>
</li>
</ul>
</li>
<li>
<h3 id="accelerationist">Accelerationist</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/other/accelerationist/filter_TECHvHIST.html">Technological vs Historiographic</a></p>
<ul>
<li>
<p><a href="https://test.tomat0.me/leaves/other/accelerationist/filter_ANTIvHYPR.html">Hypermodernist vs Anti-Modernist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/leaves/other/accelerationist/filter_PSSMvOPTM.html">Pessimistic vs Optimistic</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<h3 id="populist">Populist</h3>
<ul>
<li><a href="https://test.tomat0.me/leaves/other/populist/filter_ASSMvsLIBR.html">Assimilation vs Liberation</a></li>
</ul>
</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>