<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Liberation Movements</u> branch within the <span style='color: #6B6276;'>Anarchist</span> leaf within the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Liberation Movements</b> focus on the various hierarchies and discriminations various marginalized groups face, often calling for radical action.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Liberation Movements:
						<ul>
							<li>This branch deals in terms of <b>identity politics</b>, meaning that the specifics of one's worldview varies based on the identity in question.</li>
							<li>Liberation movements often operate off of a framework of "kyriarchy", which is a catch-all term for the various ways in which social structures interact to reinforce power dynamics. </li>
							<li>Forms of organization and action varies, some taking to a lens of critical theory, others taking to more performative forms of protest.</li>
							<li>Some movements are intersectional/overlapping, while others turn their focus towards only one group specifically.</li>
							<li>Because intersectionality relies on a concept known as standpoint theory (the idea that one's knowledge is tied to their personal experience), different authors have varying focuses and responses to other marginalized groups.</li>
						</ul>						
						Also included under this branch:
						<ul>
							<li>Radical Intersectionality</li>
							<li>Radical Feminism</li>
							<li>Queer Liberation</li>
							<li>Animal Rights</li>
							<li>Anti-Colonialism</li>								
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Anarchism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/godwin_political-justice.pdf"style="color: #d1bdba"><i>Enquiry Concerning Political Justice</i></a> by William Godwin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Godwin creates one of the first anarchist arguments of the modern era, challenging the notion of the state being necessary for order.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/goldman_my-disillusionment.pdf"style="color: #d1bdba"><i>My Disillusionment in Russia</i></a> by Emma Goldman</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Goldman recalls her experiences during the Russian Revolution, decrying the authoritarian acts of the Bolsheviks as having completely stalled the revolution itself.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/maximoff_constructive-anarchism.pdf"style="color: #d1bdba"><i>Constructive Anarchism</i></a> by G.P. Maximoff</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A series of writings by different thinkers throughout history regarding the topic of a unified anarchist platform: ranging from the original Platformists to the contemporary Synthesis Anarchists.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Liberation Movements</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/hanisch_personal-is-political.pdf"style="color: #d1bdba"><i>The Personal is Political</i></a> by Carol Hanisch</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Hugely influential to the  social movements of the 1960s, Hanisch argues that there is no barrier between "personal" and "political" issues, calling for the need of all women to organize.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/de-beauvoir_second-sex.pdf"style="color: #d1bdba"><i>The Second Sex</i></a> by Simone de Beauvoir</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Beauvoir looks throughout history to exactly what makes a woman, rejecting various essentialistic explanations, rather instead positing femininity as a socially constructed negation of masculinity.</td>
									  </tr>
									</table>
									</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/fanon_wretched-of-the-earth.pdf"style="color: #d1bdba"><i>The Wretched of the Earth</i></a> by Frantz Fanon</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Fanon deals with the more personal, less tangible effects of colonialism on a people: specifically its history, effects on the individual, and remedy.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
