<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Pacifist</u> branch within the <span style='color: #6F667D;'>Anarchist</span> leaf of the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Pacifists</b> believe the existence of state is inherently violent and is founded upon violence, taking action that challenges violence itself as opposed to relying on insurrection.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Pacifists:
						<ul>
							<li>As states tend to uphold their authority and order through coercion, the majority of pacifist thinkers tend to be anarchist.</li>
							<li>Pacifism isn't passive, action is still taken avoiding violent means, usually involving civil disobediance and leading by example.</li>
						</ul>	
					</p>
					
						Good places to start if you are interested in <u>Anarchism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/godwin_political-justice.pdf"style="color: #d1bdba"><i>Enquiry Concerning Political Justice</i></a> by William Godwin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Godwin creates one of the first anarchist arguments of the modern era, challenging the notion of the state being necessary for order.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/goldman_my-disillusionment.pdf"style="color: #d1bdba"><i>My Disillusionment in Russia</i></a> by Emma Goldman</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Goldman recalls her experiences during the Russian Revolution, decrying the authoritarian acts of the Bolsheviks as having completely stalled the revolution itself.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/maximoff_constructive-anarchism.pdf"style="color: #d1bdba"><i>Constructive Anarchism</i></a> by G.P. Maximoff</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A series of writings by different thinkers throughout history regarding the topic of a unified anarchist platform: ranging from the original Platformists to the contemporary Synthesis Anarchists.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Pacifism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/tolstoy_kingdom-of-god.pdf"style="color: #d1bdba"><i>The Kingdom of God Is Within You</i></a> by Leo Tolstoy</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Theology</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Tolstoy re-evaluates Christianity, declaring his contempt for the Church of his time and urging for a pacifist approach to the problems facing the world.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/ellul_autopsy-of-revolution.pdf"style="color: #d1bdba"><i>Autopsy of Revolution</i></a> by Jacques Ellul</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Ellul writes harshly about insurrectionary revolt, discussing it as a revolutionary dead-end, and affirming the need for nonviolence in revolutionary action.</td>
									  </tr>
									</table>
									</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/thoreau_civil-disobedience.pdf"style="color: #d1bdba"><i>Civil Disobedience</i></a> by Henry Thoreau</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Thoreau proposes a nonviolent form of action known as civil disobedience; this concept would soon be integrated into countless pacifist movements throughout history.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
