<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Social Anarchist</u> branch of the <span style='color: #6F667D;'>Anarchist</span> leaf within the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Social anarchists</b> see anarchism not just as a statement of freedom, but also as the responsibility of the individual towards the collective good; with societal organization beginning at the local community. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Social Anarchists:
						<ul>
							<li>Social anarchism doesn't necessarily oppose government itself, but more specifically vertical forms of authority. They generally promote horizontal and democratic institutions as alternatives to statism.</li>
							<li>Social anarchists are more collectivist than individualist anarchists; they oppose self-interest as the ultimate good, believing what's good for society as a whole to be the ultimate good. </li>
							<li>While social anarchists take a lot of inspiration from syndicalism, their focus more primarily political and less economic.</li>
							<li>There's a good deal of overlap between social anarchist and environmentalist movements, although this is not essential or exclusive.</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Anarchocommunism</li>
							<li>Platformism</li>	
							<li>Social Ecology</li>
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Anarchism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/godwin_political-justice.pdf"style="color: #d1bdba"><i>Enquiry Concerning Political Justice</i></a> by William Godwin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Godwin creates one of the first anarchist arguments of the modern era, challenging the notion of the state being necessary for order.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/goldman_my-disillusionment.pdf"style="color: #d1bdba"><i>My Disillusionment in Russia</i></a> by Emma Goldman</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Goldman recalls her experiences during the Russian Revolution, decrying the authoritarian acts of the Bolsheviks as having completely stalled the revolution itself.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/maximoff_constructive-anarchism.pdf"style="color: #d1bdba"><i>Constructive Anarchism</i></a> by G.P. Maximoff</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A series of writings by different thinkers throughout history regarding the topic of a unified anarchist platform: ranging from the original Platformists to the contemporary Synthesis Anarchists.</td>
									  </tr>
									</table>
								</div>

						Good places to start if you are interested in <u>Social Anarchism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mauss_the-gift.pdf"style="color: #d1bdba"><i>The Gift: Forms and Functions of Exchange in Archaic Societies </i></a> by Marcel Mauss</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mauss challenges conventional ideas of economic behavior through his observations how "primitive societies" tend to be based upon a principle of mutual gift-giving as opposed to self-interest.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/kropotkin_conquest-of-bread.pdf"style="color: #d1bdba"><i>The Conquest of Bread</i></a> by Peter Kropotkin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Kropotkin highlights the issues he has with both feudalism and capitalism, calling for the abolition of private property and detailing what he believes an anarcho-communist society may look like. </td>
									  </tr>
									</table>
									</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/bookchin_ecology-of-freedom.pdf"style="color: #d1bdba"><i>The Ecology of Freedom</i></a> by Murray Bookchin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bookchin breaks from Marx's class analysis, instead developing an understanding of society based around the concept of hierarchy as opposed to just capitalism.</td>
									  </tr>
									</table>
									<br>
								</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
