<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Aristocrat Questions (Set C) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
	<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Should an organization pay mind to only its best-performing members?</b></div>
								<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
									<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
										<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
										<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
										<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Productivity works like a lattice rather than a pyramid; it depends on the results of all performers, not just the best. Rewarding only the best performers can often backfire. When you ignore the nuances of how people perform under different circumstances, you end up with an environment which creates insecurity and discourages those who face setbacks. We should instead focus on bringing out the best in all members: assessing which roles each individual is best suited to and what assistance they can receive in getting caught up to speed."</div>
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://hbr.org/2010/06/the-false-theory-of-meritocrac"style="color: #d1bdba;">Source</a></div>
								</div>
								
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
							<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
“Inclusion” is currently fashionable, with a great deal of cultural pressure going towards silencing anyone who speaks of inherent differences in ability between people. Despite all these efforts to promote diversity and erase bias, none of these efforts have at all yielded real-world results. Yet curiously, when these same people actually have skin in the game, they tend to accept that it’s better to have the most capable people working for them. That’s why all the same companies which speak so openly about these ideals are also the first to ignore them when it comes to selecting their own leadership. 
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://jacobitemag.com/2017/08/10/a-question-of-merit/"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
