<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Civic Nationalist</u> branch within the <span style='color:#c4d7ff;'>Populist</span> leaf between the <span style='color: #7184B3;'>Restore</span> and the <span style='color: #DFD394'>Advance</span> clusters. </h3></b>			
						<b>Civic Nationalists</b> believe in a nationalism centered around the political values of a country, with the unit of a nation being citizenship.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Civic Nationalists:
						<ul>
							<li>Civic nationalists welcome at least some level of multiculturalism, with the extent varying among them.</li>
							<li>Civic nationalists almost always support a form of representative democracy as a form of government.</li>
							<li>Unlike ethnonationalists, civic nationalists are neutral towards the topic of race.</li>
						</ul>	
					</p>
						Good places to start if you are interested in <u>Populism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mills_power-elite.pdf"style="color: #d1bdba"><i>The Power Elite</i></a> by C. Wright Mills</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mills discusses the concentration of power in liberal democracies, discussing how the establishments of various social institutions coalesce to form a powerful class of elites.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/alinsky_rules-for-radicals.pdf"style="color: #d1bdba"><i>Rules for Radicals: A Pragmatic Primer for Realistic Radicals</i></a> by Saul Alinsky</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Alinsky creates a rather thorough guide to grassroots movements, both highlighting its importance in wielding political power and also outlining the components essential to creating one.</td>
									  </tr>
									</table>
								</div>									
						Good places to start if you are interested in <u>Civic Nationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/anderson_imagined-communities.pdf"style="color: #d1bdba"><i>Imagined Communities</i></a> by Benedict Anderson</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Anderson takes a serious look into the origins of nations, finding them to be communities constructed for the purpose of bringing together countless, disconnected people.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/glazer_melting-pot.pdf"style="color: #d1bdba"><i>Beyond the Melting Pot</i></a> by Nathan Glazer</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Sociology</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> By observing the difficulties New York immigrants face with assimilation, Glazer argues that the task is far from complete and puts forth a modernized case for cultural assimilation.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/huntington_clash-of-civilizations.pdf"style="color: #d1bdba"><i>The Clash of Civilizations and the Remaking of the World Order</i></a> by Samuel P. Huntington</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> International Relations</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Huntington contends that as globalization progresses, conflict will begin to arise along civilizational lines due to cultural differences that cannot be simply assimilated.</td>
									  </tr>
									</table>
								</div>								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
