<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Left Nationalist</u> branch within the <span style='color:#c4d7ff;'>Populist</span> leaf between the <span style='color: #7184B3;'>Restore</span> and the <span style='color: #DFD394'>Advance</span> clusters. </h3></b>			
						<b>Left Nationalists</b> oppose the imperialist tendencies of capitalism, fusing left-wing economics with an anti-imperialistic form of nationalism.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Left Nationalists:
						<ul>
							<li>Left nationalism should be distinguished from conventional nationalism; each stems from countries which hold different roles in the global hegemony, and as a result develop vastly different outlooks on the world. 
							<li>Left-nationalists are often Marxist-Leninists, due to Lenin's early and influential contribution to the theory of imperialism.</li>
							<li>Unlike orthodox Marxism however, left nationalism is typically much more insurrectionary, putting less focus on economic determinism and more focus on rebellion itself.</li>
						</ul>	
					</p>			
						Also included under this branch:
						<ul>
							<li>Agrarian Socialism</li>
							<li>Juche</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Populism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/mills_power-elite.pdf"style="color: #d1bdba"><i>The Power Elite</i></a> by C. Wright Mills</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Mills discusses the concentration of power in liberal democracies, discussing how the establishments of various social institutions coalesce to form a powerful class of elites.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/alinsky_rules-for-radicals.pdf"style="color: #d1bdba"><i>Rules for Radicals: A Pragmatic Primer for Realistic Radicals</i></a> by Saul Alinsky</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Alinsky creates a rather thorough guide to grassroots movements, both highlighting its importance in wielding political power and also outlining the components essential to creating one.</td>
									  </tr>
									</table>
								</div>									
						Good places to start if you are interested in <u>Left Nationalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/lenin_imperialism.pdf"style="color: #d1bdba"><i>Imperialism, The Highest Stage of Capitalism</i></a> by Vladmir Lenin</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> In this book, Lenin hones in on the economic nature of imperialism, and the crucial role an empire's international relations can play within capitalism.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/bauer_question-of-nationalities.pdf"style="color: #d1bdba"><i>The Question of Nationalities and Social Democracy</i></a> by Otto Bauer</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bauer attempts one of the earliest reconciliations of Marxian socialism and nationalism, investigating the character of a nation and theorizing a system of national autonomy.</td>
									  </tr>
									</table>
								</div>		
							<button type="button" class="collapsible"><a href="../../../../resources/references/guevara_guerilla-warfare.pdf"style="color: #d1bdba"><i>Guerilla Warfare</i></a> by Ernesto Guevara</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Guevara's intent with this book was to provide a manual for insurrection; he posits guerilla warfare as a keystone of anti-imperialist resistance and provides instructions on how to wage it.</td>
									  </tr>
									</table>
								</div>								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
