<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Paleoconservative</u> branch within the <span style='color: #C6855B;'>Integralist</span> leaf of the <span style='color: #7184B3;'>Restore</span> cluster. </h3></b>			
						<b>Paleoconservatives</b> support the free market on the grounds that it promotes individual responsibility and gives local communities more control over how they conduct their affairs.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Paleoconservatives:
						<ul>
							<b><li>The specifics and interpretations of morality/virtue vary from religion to religion.</li></b>
							<li>Despite their strong social conservatism, paleoconservatives still adhere to liberal democracy as a method of governance.</li>
							<li>Often times paleoconservatives will form coalitions with economic libertarians; sometimes these alliances are viewed as evidence of an ideological tie, while to some its purely a tactical choice.</li>
							<li>Paleoconservatives have typically been opposed to foreign intervention, however fusionists incorporate internationalist attitudes into their beliefs.</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Fusionism</li>
						</ul>
					</p>
					
						Good places to start if you are interested in <u>Integralism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/macintyre_after-virtue.pdf"style="color: #d1bdba"><i>After Virtue</i></a> by Alasdair MacIntyre</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> MacIntyre tangles with the Enlightenment's inability to grapple with moral issues, and the various ways in which it has affected modern society.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/babbitt_democracy-and-leadership.pdf"style="color: #d1bdba"><i>Democracy and Leadership</i></a> by Irving Babbit</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Babbitt defends the necessity of a transcendent moral standard to base society upon, arguing that no amount of democratic goodwill is capable of compensating for a lack of integrity.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/augustine_city-of-god-ii.pdf"style="color: #d1bdba"><i>The City of God (Volume II)</i></a> by Saint Augustine of Hippo</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Theology</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Augustine discusses the origins of evil and its place in history; painting the conflicts of the world as a front of the much larger battle between the forces of good and evil.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Paleoconservativism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/kirk_conservative-mind.pdf"style="color: #d1bdba"><i>The Conservative Mind</i></a> by Russell Kirk</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Kirk reflects on various conservatives throughout history, outlining and setting a clear direction for the greater paleoconservative movement.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/meyer_defense-of-freedom.pdf"style="color: #d1bdba"><i>In Defense of Freedom</i></a> by Frank Meyer</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Meyer challenges the notion of social conservatism and libertarianism being mutually exclusive struggles, laying out a case for their synthesis and shared struggle. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/nisbet_quest-for-community.pdf"style="color: #d1bdba"><i>The Quest For Community</i></a> by Robert Nisbet</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Nisbet takes the stance that the destruction of traditional familial bonds has inadverdently led to a decline in liberty: the individual supplants the local, giving room for the state to dictate new social relations. </td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
