<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Paternalist</u> branch within the <span style='color: #C6855B;'>Integralist</span> leaf of the <span style='color: #7184B3;'>Restore</span> cluster. </h3></b>			
						<b>Paternalists</b> see the role of the state as essential for both providing for the poor and maintaining the religious character of society. </p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Paternalists:
						<ul>
							<b><li>The specifics and interpretations of morality/virtue vary from religion to religion.</li></b>
							<li>Christian Democrats tend to be a lot more moderate socially than national conservatives.</li>
							<li>A lot of Western literature dealing with the topic comes from a Catholic/Christian viewpoint, however movements within other religions have been known to take upon these stances.</li>
							<li>The paternalist breaks from the paleoconservative economically, seeing welfare as a communitarian obligation rather than an evil.</li>
						</ul>	
						Also included under this branch:
						<ul>
							<li>National Conservatism</li>
							<li>Christian Democracy</li>
							<li>Distributism</li>
						</ul>
					</p>
						Good places to start if you are interested in <u>Integralism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/macintyre_after-virtue.pdf"style="color: #d1bdba"><i>After Virtue</i></a> by Alasdair MacIntyre</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> MacIntyre tangles with the Enlightenment's inability to grapple with moral issues, and the various ways in which it has affected modern society.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/babbitt_democracy-and-leadership.pdf"style="color: #d1bdba"><i>Democracy and Leadership</i></a> by Irving Babbit</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Babbitt defends the necessity of a transcendent moral standard to base society upon, arguing that no amount of democratic goodwill is capable of compensating for a lack of integrity.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/augustine_city-of-god-ii.pdf"style="color: #d1bdba"><i>The City of God (Volume II)</i></a> by Saint Augustine of Hippo</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Theology</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Augustine discusses the origins of evil and its place in history; painting the conflicts of the world as a front of the much larger battle between the forces of good and evil.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Paternalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/polanyi_great-transformation.pdf"style="color: #d1bdba"><i>The Great Transformation</i></a> by Karl Polanyi</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b>Looking at free-market capitalism from a historical lens, Polanyi discusses how it has led to the breaking down of old communal bonds in favor of expanded trade.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/lasch_culture-narcissism.pdf"style="color: #d1bdba"><i>The Culture of Narcissism</i></a> by Christopher Lasch</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Lasch uses a combination of historical, psychoanalytic, and cultural analysis to understand the decline of traditional values of solidarity in favor of a culture of narrow self-interest. He traces it back to the foundations of modernity, both on a material and philosophic level. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/sturzo_church-and-state.pdf"style="color: #d1bdba"><i>Church and State</i></a> by Luigi Sturzo</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Sturzo reflects on the relationship between the church as a social institution and the state as a political institution, eventually concluding that the strengthening of the community must come from the fusion of the two.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
