<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
			<div style="text-align:center">
				<b><h3>At long last, you have arrived at the <u>Theocrat</u> branch within the <span style='color: #C6855B;'>Integralist</span> leaf of the <span style='color: #7184B3;'>Restore</span> cluster. </h3></b>			
						<b>Theocrats</b> support the exercising of autocratic state authority as a means to uphold the religious values of society.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Theocrats:
						<ul>
							<li>This branch deals in terms of <b>identity politics</b>, meaning that the specifics of one's worldview varies based on the identity (in this case, religious identity) in question.</li>
							<li>For the theocrat, the ruler is meant to act as the relay between God's law and human society. </li>
						</ul>
						Also included under this branch:
						<ul>
							<li>Islamism</li>
							<li>Clericalism</li>	
						</ul>	
					</p>
						Good places to start if you are interested in <u>Integralism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/macintyre_after-virtue.pdf"style="color: #d1bdba"><i>After Virtue</i></a> by Alasdair MacIntyre</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Ethics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> MacIntyre tangles with the Enlightenment's inability to grapple with moral issues, and the various ways in which it has affected modern society.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/babbitt_democracy-and-leadership.pdf"style="color: #d1bdba"><i>Democracy and Leadership</i></a> by Irving Babbit</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Babbitt defends the necessity of a transcendent moral standard to base society upon, arguing that no amount of democratic goodwill is capable of compensating for a lack of integrity.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/augustine_city-of-god-ii.pdf"style="color: #d1bdba"><i>The City of God (Volume II)</i></a> by Saint Augustine of Hippo</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Theology</td>
										<td><b>Type:</b> Perspective</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Augustine discusses the origins of evil and its place in history; painting the conflicts of the world as a front of the much larger battle between the forces of good and evil.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Theocracy</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/aquinas_treatise-on-law.pdf"style="color: #d1bdba"><i>Treatise on Law</i></a> by Thomas Aquinas</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Aquinas investigates the nature of law, looking to understand its origins and the justification for its existence, whether it be divinely or naturally inspired.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/bossuet_politics-drawn.pdf"style="color: #d1bdba"><i>Politics Drawn From The Very Words of Holy Scripture</i></a> by Jacques-Benigne Bossuet</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Bousett draws from Biblical sources in order to defend the absolute authority of a king as one ordained by God and necessary for the preservation of Christianity.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/qutb_milestones.pdf"style="color: #d1bdba"><i>Milestones</i></a> by Sayyid Qutb</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Faced with what he sees as the decline of Islamic morality in the world, Qutb defends the need for divine law and discusses what is necessary to return it.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
