<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>II: The Canopy - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="./" class="active">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="../results/" class="">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<p><img src="https://tomatdividedby0.gitlab.io/resources/triangle.png" alt="triangle" width="500"/></p>
<h1 id="what-do-the-colorsplacements-mean">What do the colors/placements mean?</h1>
<p>The triangle itself is not a grid or map like the traditional political compass, but rather instead more akin to a table. The primary colors represent one factor of the table, and the secondary represents the other factor. In this sense, each individual triangle acts as an intersection of Approach and Focus: </p>
<h2 id="approach-primary-colors">Approach (Primary Colors):</h2>
<h3 id="advance">Advance</h3>
<ul>
<li>Accepts the fundamental assumptions of modern thought and practice, seeking to preserve the underlying methodology while emphasizing the scrutinization of resulting doctrines.<ul>
<li>Colored <strong>yellow</strong> on the diagram. </li>
<li>Sees the value of an individual (within the context of their Focus) as <em>mutable.</em> </li>
<li>Typically associated with <em>liberal democracy</em>.</li>
</ul>
</li>
</ul>
<h3 id="restore">Restore</h3>
<ul>
<li>Holds firmly to a consistent set of ideals around which they wish to rebuild society. <ul>
<li>Colored <strong>blue</strong> on the diagram.</li>
<li>Sees the value of an individual (within the context of their Focus) as <em>innate.</em> </li>
<li>Typically associated with the <em>reactionary right.</em></li>
</ul>
</li>
</ul>
<h3 id="abolish">Abolish</h3>
<ul>
<li>Critical on a fundamental level, stressing the liberation of humanity as incompatible with the existing structures and orthodoxies.  <ul>
<li>Colored <strong>red</strong> on the diagram.</li>
<li>Sees the value of an individual (within the context of their Focus) as <em>incommensurable</em>.</li>
<li>Typically associated with the <em>radical left</em>.</li>
</ul>
</li>
</ul>
<h2 id="focus-secondary-colors">Focus (Secondary Colors):</h2>
<h3 id="economic">Economic</h3>
<ul>
<li>Believes a society's process of production and distribution primarily shape its other aspects.<ul>
<li>Colored <strong>green</strong> on the diagram.</li>
<li>Words associated with this include: economy, currency, production, labor, distribution, resources, trade, exchange, technology </li>
</ul>
</li>
</ul>
<h3 id="ideological">Ideological</h3>
<ul>
<li>Believes a society's dominant values/narrative primarily shapes its other aspects. <ul>
<li>Colored <strong>orange</strong> on the diagram.</li>
<li>Words associated with this include: culture, morals, ethics, values, ideas, discussion, progress, tradition, common sense, opinions, beliefs, art, media.</li>
</ul>
</li>
</ul>
<h3 id="political">Political</h3>
<ul>
<li>Believes a society's concept of order and stability primarily shapes its other aspects. <ul>
<li>Colored <strong>purple</strong> on the diagram.</li>
<li>Words associated with this include: power, influence, coercion, hierarchy, strength, force, conflict, domination, rule, elite, law, justice, violence, peace </li>
</ul>
</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>