<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Populist Questions (Set A) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>By what process should minority groups attain equality?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Ideally, in a democratic society, all men are created equal and raised to the same plane of opportunity. It’s only natural that freedom leads to equality as the low begin to imitate the high. As people begin traveling more, buying the same products, and speaking the same language, it becomes more and more difficult for segregation to continue. When immigrants arrive, they arrive looking for economic opportunity. Through assimilation, they are able to accomplish this despite the discrimination they face. Once they have achieved economic independence, they are able to comfortably re-embrace their heritage, contributing their original culture to the larger melting pot. In this sense, assimilation has not repressed nationality, it has liberated it." 
	<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://www.expo98.msu.edu/people/Kallen.htm"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
							"In a 'civilized' country, nationalism provides the most effective way of defending one’s culture. The colonized, without a nation to represent them, find their culture defenseless against assimilation. The nation is a necessity: it is the spring from which creativity and life flow, the means by which people are able to leave their impact on the world: without it, culture withers. When colonized peoples assert their national sovereignty through political struggles, a process of cultural reincarnation is kickstarted.  There can be no other outcome, the very character of a truly popular struggle guarantees it. Natives who yearn for the culture of their homeland can’t be content with a mere national consciousness, they must be willing to take upon various forms of struggle in the name of national liberation." 
								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.marxists.org/subject/africa/fanon/national-culture.htm"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
