<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>			
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
					<center><img src="../../../resources/icons/populist_fist-2.png" alt="Populist" height="75"></center>
					<b><h3>You are traveling along the <u>Populist</u> leaf between the <span style='color: #7994CE;'>Restore</span> and <span style='color: #EFE49E;'>Advance</span> clusters. </h3></b>			
						<i>"True democracy is one where the government does what the people want and defends only one interest: that of the people." ―  Juan Domingo Perón</i>
				</div>
				<p>
					<b>What you've answered in the previous two activities:</b>
					<ul>
						<li>The nation is built upon democratic ideals, with the purpose of serving the popular majority.</li>
						<li>A strong leadership that protects the interests of <u>the people</u> ensures that our values are upheld and defended against tyranny.</li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
