<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Canopy: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left">
				<div style="text-align:center">
				<center><img src="../../../resources/icons/anarchist_a.png" alt="Anarchist" height="75"></center>
					<b><h3>You are traveling along the <u>Anarchist</u> leaf within the <span style='color: #CC8491;'>Abolish</span> cluster. </h3></b>			
						<i>“As man seeks justice in equality, so society seeks order in anarchy.” ― Pierre-Joseph Proudhon </i>
				</div>
				<p>
					<b>What your answers tell us:</b>
					<ul>
						<li><u>Hierarchy</u> is inherently unbalanced, and economic/social abuses stem from this unjustified gap in power. </li>
						<li>In order to combat <u>hierarchy</u>, no source of authority should be left unscrutinized or yielded to.</li>
						<li>The idea of a person's value simply exists to reinforce <u>hierarchy.</u></li>
					</ul>	
				</p>
			</div>
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>However, <u>the assessment is not over yet</u>. We can still get a more accurate approximation. </h3></b>
				<p>We have only completed the <i>canopy</i> section of the assessment. Now that we've narrowed down your leaf, from here will be a series of conditional yes or no questions, similar to the ones you just did on the previous page. With the process of elimination, we will be able to get a much more accurate reading of your beliefs.</p>
			</div>
		</center>
			<form action="canopy1.html">
				<input type="submit" id="button" value="Continue to the Branches..." style="width:30%;left:35%" />
			</form>
	</body>
</html>
