<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Anarchist Questions (Set C) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Is moral or political power more important in enacting social change?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Moral power acts on man’s will to build communities, increase wealth, and educate people. It is timeless, appealing to his will, passions, and sentiment. Political power envies this influence, as it is artificial, mechanical, and completely incapable of doing good on its own. It can only punish, not restore; it can levy taxes and lock people up but it cannot move their hearts. This is why throughout history, the moral has been the force driving social change while the political has only sought to obstruct it. This former can be found anywhere, independent of all classes, circumstances, and processes. Whereas the latter crumbles under its own weight, only able to maintain its legitimacy by crushing the helpless."
  								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="http://www.adinballou.org/moralpower.shtml"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"The fact of the matter is that change can only occur when there is the strength to realize it; this strength is meaningless if we continue to focus on convincing people rather than arming them. That is because our world, there are vested interests in keeping the masses oblivious to the truth, and this will remain the case until an event of physical, not just ideological significance occurs.  Initially, only a small portion of the population will be able to see past the propaganda, and for those few, it is necessary to rebel against the social order and make their voices heard with violence. If we do not act with haste, we may end up letting our best opportunities slip through our fingers."
								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://www.marxists.org/archive/malatesta/1921/09/haste.htm"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
