<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../theme.css">
		<title>Political Dichotomy Assessment</title>
		<script type="text/javascript" src="../../../script.js"></script>
	</head>
	<body onload="onLoad()">
	<!-- Header -->
			<div id="header">
				<center><h2>The Branches: Anarchist Questions (Set C) </h2></center>
			</div>
	<!-- Box giving instructions -->
	<div style="display:flex;flex-direction:column;height:100%;overflow:auto;position:absolute">
		<div class="boxShadow">
			<p>
				Below you are presented with a topic and two passages which provide differing opinions on said topic. Adjust the slider according to which passage you agree with more. Shift the slider to the left if you agree with the passage on the left, shift your slider to the right if you agree with the passage on the right.
			<p>
		</div>
		<center>
		<div style="display:flex;color:#998885;flex-direction:column;font-size:1.2em;padding-bottom:1.5em;"><b>Are minorities justified in using violence against their oppressors?</b></div>
		<div style="display:flex;width:100%;height:100%;transform:translateZ(0);">
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(48%)">
				<!-- Question boxes and buttons (each question is a set of five lines in a div, first line is the div itself, second is the question itself, third through fifth are the buttons for the answers) -->
						<div id=passage1 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color:#433636;color:#99885;">
								<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage A:</u></div>
								<div style="color:#998885;padding:1em">
"Some pacifists say that they do fight back, just nonviolently: this is delusional. When faced with a bully you fight back, because that discourages him from going after you in the future; meekness does nothing but make it easier for the torment to continue. Just look at whenever there is protests: the police are reluctant to go after rioters, but they have an easy time barricading peaceful protesters.  Ultimately, pacifism is shallow; it’s based upon an opposition to this general and meaningless concept of violence: not sexism, not racism, not authoritarianism, but a non-divisive challenge to violence is what they choose to focus on. Equating the violence of the oppressors and the violence of the oppressed is reductionist and ensures the pacifist’s own social standing at the expense of the victims’."
  								<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://theanarchistlibrary.org/library/peter-gelderloos-how-nonviolence-protects-the-state"style="color: #d1bdba;">Source</a></div>
								</div>
								</div>
							</div>
			<div style="display:flex;position:relative;width:50%;height:60%;transform:translateX(2%)">
						<div id=passage2 style="width:50%;height:25em;display:block;border:2px solid #2B2727;background-color: #433636;color:#99885;">
						<div style="display:flex;justify-content:center;transform:translateY(0%);color:#998885;padding-top:1em"><u>Passage B:</u></div>
								<div style="color:#998885;padding:1em">
"Nonviolent resistance is not simply cowardice, passivity or complacency; it does resist. The nonviolent resister is just as opposed to the evil that he is standing against as the violent resister but he resists without violence. This method is non-aggressive physically but aggressive spiritually. Our enemy is the system that perpetuates oppression, not the individuals caught up in that system. Violence ends in bitterness, nonviolence ends in reconciliation and the birth of a new community. A boycott isn’t an end, but rather instead a means by which the oppressor feels a sense of shame, the end is redemption. The struggle is not just between the oppressor and oppressed, but justice and injustice. If we find victory, it will be a victory for not just the afflicted groups, but all of humanity."
									<div style="display:flex;justify-content:center;transform:translateY(100%);color:#998885;"><a href="https://faculty.atu.edu/cbrucker/Amst2003/Texts/Nonviolence.pdf"style="color: #d1bdba;">Source</a></div>
								</div>
							</div>	
			</div>
					</div>
		 <div class="slidecontainer" style="display:flex;width:25%;transform:translateY(100%);position:relative;">
  					<input type="range" min="1" max="5" value="3" class="slider" id="myRange">
				</div>
			</center>
		</div>
	<!-- Button to return to last page -->
		<form action="../../../canopy1.html">
			<button type="submit" id="leftButton">Return</button>
		</form>
	<!-- Button to go to next page -->
		<button type="submit" id="rightButton" disabled>Continue</button>
	<!-- Button to open FAQ page -->
		<form action="../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
	</body>
</html>
