<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Branches and Leaves - PoliTree Wiki</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="generator" content="mkdocs-1.5.3, mkdocs-gitbook-1.0.7">

<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta rel="next" href="" />
<link href="../css/style.min.css" rel="stylesheet"> 
</head>

<body>
<div class="book">
<div class="book-summary">

<nav role="navigation">
<ul class="summary">
<li>
<a href=".." target="_blank" class="custom-link">PoliTree Wiki</a>
</li>
<li class="divider"></li>
<li class="header">About</li>

<li>
<a href=".." class="">Home</a>
</li>

<li>
<a href="../faq/" class="">Frequently Asked Questions</a>
</li>

<li>
<a href="../credits/" class="">Disclaimers</a>
</li>

<li class="header">About the Model</li>

<li>
<a href="../glossary/" class="">Glossary</a>
</li>

<li>
<a href="../manual-1/" class="">I: The Tree Method</a>
</li>

<li>
<a href="../manual-2/" class="">II: The Canopy</a>
</li>

<li>
<a href="../manual-3/" class="">III: The Branches</a>
</li>

<li>
<a href="../manual-4/" class="">IV: Results</a>
</li>

<li class="header">Site Navigation</li>

<li>
<a href="./" class="active">Branches and Leaves</a>
</li>

<li>
<a href="../ipfs/" class="">Accessing Books With IPFS</a>
</li>

<li class="header">Developer Documentation</li>

<li>
<a href="../developer/" class="">Getting Started</a>
</li>

<li>
<a href="../design/" class="">Site Architecture</a>
</li>

<li>
<a href="../json/" class="">JSON-Based Referencing</a>
</li>

<li>
<a href="../sessionstorage/" class="">SessionStorage</a>
</li>

<li>
<a href="../themes/" class="">Themes</a>
</li>

<li class="divider"></li>



<li><a href="http://www.mkdocs.org">
Published with MkDocs
</a></li>

<li><a href="https://github.com/GitbookIO/theme-default">
Theme by GitBook
</a></li>
</ul>

</nav>

</div> <!-- end of book-summary -->

<div class="book-body">
<div class="body-inner">
<div class="book-header" role="navigation">

<!-- Title -->
<h1>
<i class="fa fa-circle-o-notch fa-spin"></i>
<a href="." ></a>
</h1>

</div> <!-- end of book-header -->

<div class="page-wrapper" tabindex="-1" role="main">
<div class="page-inner">

<section class="normal markdown-section">



<h2 id="advance">Advance:</h2>
<ul>
<li>
<h3 id="libertarian-ownership"><a href="https://test.tomat0.me/?leaf=L-LIBT">Libertarian</a> (ownership)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-ANCP">Anarchocapitalist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-MUTL">Mutualist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-MINR">Classical Liberal</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-NEOL">Neoliberal</a></p>
</li>
</ul>
</li>
<li>
<h3 id="internationalist-conflict"><a href="https://test.tomat0.me/?leaf=L-INTR">Internationalist</a> (conflict)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-IDEA">Idealist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-REAL">Realist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-COSM">Cosmopolitanist</a></p>
</li>
</ul>
</li>
<li>
<h3 id="moderate-discourse"><a href="https://test.tomat0.me/?leaf=L-MODR">Moderate</a> (discourse)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-LCON">Liberal Conservative</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-RCNT">Radical Centrist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-PLUR">Pluralist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-SYNC">Syncretist</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="restore">Restore:</h2>
<ul>
<li>
<h3 id="integralist-good"><a href="https://test.tomat0.me/?leaf=L-INTG">Integralist</a> (good)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-PALO">Paleoconservative</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-PATR">Paternalist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-THEO">Theocrat</a></p>
</li>
</ul>
</li>
<li>
<h3 id="aristocrat-reward"><a href="https://test.tomat0.me/?leaf=L-ARIS">Aristocrat</a> (reward)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-ELIT">Elitist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-TCHN">Technocrat</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-MERT">Meritocrat</a></p>
</li>
</ul>
</li>
<li>
<h3 id="nationalist-identity"><a href="https://test.tomat0.me/?leaf=L-NATN">Nationalist</a> (identity)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-IDNT">Identitarian</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-FASC">Fascist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-MONR">Monarchist</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="abolish">Abolish:</h2>
<ul>
<li>
<h3 id="communist-production"><a href="https://test.tomat0.me/?leaf=L-COMM">Communist</a> (production)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-SYND">Syndicalist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-VANG">Vanguardist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-LCOM">Left Communist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-ULFT">Ultra-Left</a></p>
</li>
</ul>
</li>
<li>
<h3 id="anarchist-hierarchy"><a href="https://test.tomat0.me/?leaf=L-ANAR">Anarchist</a> (hierarchy)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-SANR">Social Anarchist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-PACF">Pacifist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-LBMV">Liberation Movements</a></p>
</li>
</ul>
</li>
<li>
<h3 id="new-left-conditioning"><a href="https://test.tomat0.me/?leaf=L-NEWL">New Left</a> (conditioning)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-NMRX">Neo-Marxist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-POMO">Postmodernist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-EGOI">Egoist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-PLFT">Post-Leftist</a></p>
</li>
</ul>
</li>
</ul>
<h2 id="other">Other:</h2>
<ul>
<li>
<h3 id="progressive-equality"><a href="https://test.tomat0.me/?leaf=L-PROG">Progressive</a> (equality)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-SLIB">Social Liberal</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-SDEM">Social Democrat</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=DSOC">Democratic Socialist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-UTOP">Utopian</a></p>
</li>
</ul>
</li>
<li>
<h3 id="populist-people"><a href="https://test.tomat0.me/?leaf=L-POPL">Populist</a> (people)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-CNAT">Civic Nationalist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-LNAT">Left Nationalist</a></p>
</li>
</ul>
</li>
<li>
<h3 id="accelerationist-progress"><a href="https://test.tomat0.me/?leaf=L-ACCL">Accelerationist</a> (progress)</h3>
<ul>
<li>
<p><a href="https://test.tomat0.me/?result=B-FUTR">Futurist</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-LUDD">Neo-Luddite</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-NEOR">Neo-Reactionary</a></p>
</li>
<li>
<p><a href="https://test.tomat0.me/?result=B-THUM">Transhumanist</a></p>
</li>
</ul>
</li>
</ul>


</section>

</div> <!-- end of page-inner -->
</div> <!-- end of page-wrapper -->

</div> <!-- end of body-inner -->

</div> <!-- end of book-body -->
<script src="../js/main.js"></script>
<script src="../js/gitbook.min.js"></script>
<script src="../js/theme.min.js"></script>
</body>
</html>