<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Left Communist</u> branch of the <span style='color: #78926d;'>Communist</span> leaf within the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Left Communists</b> reject democratic forms of organization, emphasizing a class-unity that organically develops as a result of material conditions.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Left-Communists:
						<ul>
							<li>Left-communists reject parliamentary participation, believing they act as a diversion.</li>
							<li>The Dutch-German current emphasizes the role of workers' councils and rejects Leninism, whereas the Italian Current incorporates Leninism (but not Marxism-Leninism). </li>
							<li>Left-communists do not necessarily oppose organization itself, but rather instead believe that organization must retain its essentially proletarian character for it to remain revolutionary.</li>
						</ul>						
						Also included under this branch:
						<ul>
							<li>Council Communism (Dutch-German Current)</li>
							<li>Italian Current</li>	
						</ul>
					</p>
					</p>
					
						Good places to start if you are interested in <u>Communism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/engels_socialism-utopian-and-scientific.pdf"style="color: #d1bdba"><i>Socialism: Utopian and Scientific</i></a> by Friedrich Engels</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Engels discusses the scientific and grounded nature of Marxist socialism, contrasting it with the utopian idealism of other forms of socialism.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_1844-manuscripts.pdf"style="color: #d1bdba"><i>Economic and Philosophic Manuscripts of 1844</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A loose collection of writings by a younger Marx on various topics related to political economy and their direct effects on the lives of workers. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_capital-vol1.pdf"style="color: #d1bdba"><i>Capital: A Critique of Political Economy (Volume I)</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Marx performs a full dissection of the logic underlying the capitalist economy; he re-interprets fundamental economic concepts such as value, commodity, labor, and property.</td>
									  </tr>
									</table>
								</div>
						Good places to start if you are interested in <u>Left Communism</u>:
							<button type="button" class="collapsible">Dutch-German Current:</button>
								<div class="content">
								<button type="button" class="collapsible"><a href="../../../../resources/references/pannekoek_workers-councils.pdf"style="color: #d1bdba"><i>Workers' Councils</i></a> by Antonie Pannekoek</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;&#x2606;</td>
											<td><b>Difficulty:</b> &#9733;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Tactics</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Pannekoek, disillusioned by the insufficiency of political parties and unions, develops a new theory of organization through workers' councils.</td>
										  </tr>
										</table>
									</div>
								<button type="button" class="collapsible"><a href="../../../../resources/references/luxemberg_reform-or-revolution.pdf"style="color: #d1bdba"><i>Social Reform or Revolution?</i></a> by Rosa Luxemberg</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;</td>
											<td><b>Difficulty:</b> &#9733;&#9733;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Critique</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Against the more reformist currents in the socialist movement of her time, Luxemberg affirms that socialism can only be realized through the contradictions of capitalism reaching a boiling point: spontaneous revolution.</td>
										  </tr>
										</table>
									</div>
								</div>
							<button type="button" class="collapsible">Italian Current:</button>
								<div class="content">
								<button type="button" class="collapsible"><a href="../../../../resources/references/camatte_democratic-mystification.pdf"style="color: #d1bdba"><i>The Democratic Mystification</i></a> by Jacques Camatte</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#x2606;</td>
											<td><b>Difficulty:</b> &#9733;&#x2606;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Critique</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Camatte levels a critique against the ideal of democracy, breaking with other communists who advocated for the furthering of proletarian democracy.</td>
										  </tr>
										</table>
									</div>
								<button type="button" class="collapsible"><a href="../../../../resources/references/bordiga_science-and-passion.pdf"style="color: #d1bdba"><i>The Science and Passion of Communism</i></a> by Amadeo Bordiga</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
											<td><b>Difficulty:</b> &#9733;&#x2606;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Theory</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> A collection of writings by the Italian Current's most well-known member, all written against the backdrop of mid-century struggles; these essays would prove to be greatly influential on the Communist Left.</td>
										  </tr>
										</table>
									</div>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
