<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Syndicalist</u> branch of the <span style='color: #78926d;'>Communist</span> leaf within the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						<b>Syndicalists</b> support the transferring of control over production to labour unions, pushing revolution through a federated form of organization.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Syndicalists:
						<ul>
							<li>Syndicalists hold contrasting views on Marxism: some, such as De Leon, incorporated Marxian elements into their theory, while others rejected Marx's ideas as overly authoritarian.</li>
							<li>Syndicalists, despite being a labor-centered movement, share similar roots with anarchists: the theories of both derive inspiration from the works of Bakunin and Proudhon. </li>
							<li>Syndicalists are often anti-parlimentarian due to the centralized nature of political parties, preferring to funnel action through local unions.</li>
						</ul>
						Also included under this branch:
						<ul>
							<li>De-Leonism</li>
							<li>Anarcho-syndicalism</li>	
						</ul>
					</p>
					</p>
					
						Good places to start if you are interested in <u>Communism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/engels_socialism-utopian-and-scientific.pdf"style="color: #d1bdba"><i>Socialism: Utopian and Scientific</i></a> by Friedrich Engels</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Engels discusses the scientific and grounded nature of Marxist socialism, contrasting it with the utopian idealism of other forms of socialism.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_1844-manuscripts.pdf"style="color: #d1bdba"><i>Economic and Philosophic Manuscripts of 1844</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A loose collection of writings by a younger Marx on various topics related to political economy and their direct effects on the lives of workers. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_capital-vol1.pdf"style="color: #d1bdba"><i>Capital: A Critique of Political Economy (Volume I)</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Marx performs a full dissection of the logic underlying the capitalist economy; he re-interprets fundamental economic concepts such as value, commodity, labor, and property.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in <u>Syndicalism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/proudhon_principle-of-federation.pdf"style="color: #d1bdba"><i>The Principle of Federation</i></a> by Pierre-Joseph Proudhon</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Tactics</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Proudhon develops a theory of federated organization, relying on a network of locally managed communities; this would eventually inspire the organizational tactics of the syndicalist movement.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/sorel_reflections-on-violence.pdf"style="color: #d1bdba"><i>Reflections on Violence</i></a> by Georges Sorel</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Defense</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Sorel underscores the necessity of violence in the course of class struggle, and its role in creating a society centered around the producer.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/rocker_anarcho-syndicalism.pdf"style="color: #d1bdba"><i>Anarcho-Syndicalism: Theory and Practice</i></a> by Rudolf Rocker</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Rocker gives an overview of the histories of the anarchist and workers' movements, creating a comprehensive outline of anarcho-syndicalism in the process.</td>
									  </tr>
									</table>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
