<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="/resources/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../../../../theme.css">
		<link rel="stylesheet" type="text/css" href="../../../../results.css">
		<title>Political Dichotomy Assessment</title>
	</head>
	<body>
		<div id="header">
			<center><h2>The Branches: Results</h2></center>
		</div>
		<center>
			<div class="boxShadow" style="width:60%;text-align:left;display:inline-block;">
				<div style="text-align:center">
					<b><h3>At long last, you have arrived at the <u>Ultra-Left</u> branch of the <span style='color: #78926d;'>Communist</span> leaf within the <span style='color: #CC8491'>Abolish</span> cluster. </h3></b>			
						The <b>Ultra-Left</b> holds to an essentially spontaneous conception of revolution centered around the day-to-day struggles of workers.</p>
				</div>
				<div style="text-align:left">
					<p>
						Things to note about Autonomists:
						<ul>
							<li>Unlike the left-communists, the ultra-left reinterprets various aspects of Marxism in light of post-war changes to capitalism; the extent of the break from Orthodox Marxism can vary.</li>
							<li>Many of those referred to as "ultra-left" disown a singular doctrine or legacy, making it more difficult to identify.</li>
							<li>Unlike anarchists, skepticism towards centralized forms of organization is not due to any inherent opposition to authority, but rather instead a response to the atomization of the proletariat.</li>
						</ul>	
						Also included under this branch:
						<ul>
							<li>Autonomism</li>
							<li>Situationist Internationale (historical)</li>
							<li>Communization Theory</li>
						</ul>
					</p>
					</p>
					
						Good places to start if you are interested in <u>Communism</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/engels_socialism-utopian-and-scientific.pdf"style="color: #d1bdba"><i>Socialism: Utopian and Scientific</i></a> by Friedrich Engels</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Politics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Engels discusses the scientific and grounded nature of Marxist socialism, contrasting it with the utopian idealism of other forms of socialism.</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_1844-manuscripts.pdf"style="color: #d1bdba"><i>Economic and Philosophic Manuscripts of 1844</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Theory</td>
									  </tr>
									  	<tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> A loose collection of writings by a younger Marx on various topics related to political economy and their direct effects on the lives of workers. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/marx_capital-vol1.pdf"style="color: #d1bdba"><i>Capital: A Critique of Political Economy (Volume I)</i></a> by Karl Marx</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Seminal</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Marx performs a full dissection of the logic underlying the capitalist economy; he re-interprets fundamental economic concepts such as value, commodity, labor, and property.</td>
									  </tr>
									</table>
								</div>
								
						Good places to start if you are interested in the <u>Ultra-Left</u>:
							<button type="button" class="collapsible"><a href="../../../../resources/references/camatte_capital-and-community.pdf"style="color: #d1bdba"><i>Capital and Community</i></a> by Jacques Camatte</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;&#x2606;</td>
										<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> Economics</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> Against many orthodox Marxists, Camatte re-centers the focus of Marx's critique on the commodity and its accompanying social relations..</td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible"><a href="../../../../resources/references/la-banquise_recollecting-our-past.pdf"style="color: #d1bdba"><i>Recollecting our Past</i></a> by La Banquise</button>
								<div class="content">
									<table>
									  <tr>
										<td><b>Length:</b> &#9733;</td>
										<td><b>Difficulty:</b> &#9733;</td>
									  </tr>
									  <tr>
										<td><b>Genre:</b> History</td>
										<td><b>Type:</b> Critique</td>
									  </tr>
									  <tr>
										<td colspan="6" style="width:100%"><b>Summary:</b> This issue of <i>La Banquise</i> navigates the oft-confusing history of the "ultra-left" and the milieu in which modern tendencies have developed. </td>
									  </tr>
									</table>
								</div>
							<button type="button" class="collapsible">Additional references pertaining to more specific tendencies...</button>
							<div class="content">
								<button type="button" class="collapsible"><a href="../../../../resources/references/tronti_workers-and-capital.pdf"style="color: #d1bdba"><i>Workers and Capital</i></a> by Mario Tronti</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;&#x2606;</td>
											<td><b>Difficulty:</b> &#9733;&#9733;&#x2606;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Tactics</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Tronti reconstructs a theory of communist strategy, primarily focusing on questions of revolutionary organization and the autonomists' reinterpretation of the proletariat. </td>
										  </tr>
										</table>
									</div>
								<button type="button" class="collapsible"><a href="../../../../resources/references/debord_society-of-the-spectacle.pdf"style="color: #d1bdba"><i>Society of the Spectacle (w/ Comments)</i></a> by Guy Debord</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;</td>
											<td><b>Difficulty:</b> &#9733;&#9733;&#9733;&#x2606;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Theory</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Debord discusses the effects of commodity in the 20th century, namely related to how it affects the individual; in contrast to the monotony of the Spectacle, Debord calls for a convergence of life, art, and politics. The included <i>Comments on Society of the Spectacle</i> elaborates and updates the concepts put forth in the original.</td>
										  </tr>
										</table>
									</div>
								<button type="button" class="collapsible"><a href="../../../../resources/references/dauve_crisis-to-communisation.pdf"style="color: #d1bdba"><i>From Crisis to Communisation</i></a> by Giles Dauve</button>
									<div class="content">
										<table>
										  <tr>
											<td><b>Length:</b> &#9733;</td>
											<td><b>Difficulty:</b> &#9733;&#x2606;</td>
										  </tr>
										  <tr>
											<td><b>Genre:</b> Politics</td>
											<td><b>Type:</b> Theory</td>
										  </tr>
										  <tr>
											<td colspan="6" style="width:100%"><b>Summary:</b> Dauve more extensively discusses the relation between theory, practice, and revolution in the wake of the insurrections of the late 20th century, stressing the importance of communism not just as a goal, but as an active, yet spontaneous process.</td>
										  </tr>
										</table>
									</div>
								</div>
							
								
		</center>
		<center>
			<div class="boxShadow" style="width:50%">
				<b><h3>The assessment is over now.</h3></b>
					<div style="text-align:left">
						<ul>
							<li>Click the plus sign next to each reference to get more information about the respective text.</li>
							<li>If you would like to read more on the various dichotomized ideologies, please check out the FAQ page, which can be accessed by clicking the button on the top-right corner.</li>
							<li>Any feedback can be sent to me at my <a href="https://mastodon.social/@tomat0" style="color: #d1bdba">Mastodon</a> or my <a href="https://twitter.com/TomatDividedBy0" style="color: #d1bdba">Twitter.</a></li>
						</ul>
					</div>
			</div>
		</center>
		<form action="../../../../faq.html">
			<input type="submit" id="infoButton" value="?" />
		</form>
		<script>
			var coll = document.getElementsByClassName("collapsible");
			var i;	
			for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
				});
			}
		</script>
	</body>
</html>
